# LucaSystemTools

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml  test_release.yml
LucaSystemTools/: LucaSystemTools.sln  README.md
LucaSystemTools/LucaSystemTools/: ._CZ3Parser.cs  ._DatParser.cs  BytesConverter.cs  CL.txt  CZ0Parser.cs  CZ1Parser.cs  CZ1_4bitParser.cs  CZ2Parser.cs  CZ3Parser.cs  CZ4Parser.cs  CZParserBase.cs  CustomEncoding.cs  DatParser.cs  FontInfoParser.cs  FontParser.cs  GameCode.Designer.cs  GameCode.resx  LucaSystemTools.csproj  PakTools.cs  Program.cs  PsbScript.cs  ScriptEntity.cs  ScriptOpcode.cs  ScriptOpcodeGuide.cs  ScriptParser.cs  ScriptReader.cs  ScriptWriter.cs  StructStream.cs  packages.config
LucaSystemTools/LucaSystemTools/OPCODE/: CL.txt  FLOWERS.txt  FLOWERS2_PSV.txt  FLOWERS3_PSV.txt  FLOWERS4_PSV.txt  FLOWERS_PSV.txt  ISLAND.txt  LB_EN.txt  SP.txt  TAWL.txt
LucaSystemTools/LucaSystemTools/Script/: CodeInfo.cs  CodeLine.cs  ParamData.cs  ScriptEntity.cs
LucaSystemTools/LucaSystemTools/Utils/: AbstractFileParser.cs  CommandLineUtil.cs  ImageFillPartten.cs  Lzw2Util.cs  LzwUtil.cs  LzwUtil2.cs  ScriptUtil.cs
LucaSystemTools/LucaSystemTools/data/ns_sp/: SCRIPT.PAK.pakhead
LucaSystemTools/LucaSystemTools/data/ns_sp/SCRIPT.PAK_unpacked/: 00_シナリオフロー  0_デバッグジャンプ  10_プロローグ0725  10_プロローグ0725.txt  10_プロローグ0726  10_プロローグ0726_U7  10_プロローグ0726_U9  10_プロローグ0727  10_プロローグ0727_U7  10_プロローグ0727_U9  10_プロローグ0728  10_プロローグ0728_U7  10_プロローグ0728_U9  _卓球_CS用処理  _島モン_CS用処理  _称号_CS用処理  _駄菓子_CS用処理
LucaSystemTools/OpcodeGuide/: About.Designer.cs  About.cs  Guide.Designer.cs  Guide.cs  Guide.resx  OpcodeEntity.cs  OpcodeGuide.csproj  Program.cs
PrototypeTools/: LucaSystemTools.sln  PrototypeTools.sln
PrototypeTools/PrototypeTools/: CZ0Parser.cs  CZ1Parser.cs  CZ3Parser.cs  FontParser.cs  GameCode.Designer.cs  GameCode.resx  LZW.cs  LucaSystemTools.csproj  PakTools.cs  Program.cs  PrototypeTools.csproj  ScriptParser.cs  VirtStream.cs
PrototypeTools/PrototypeTools/Properties/: AssemblyInfo.cs
