SE [01] (36) [00F1] [0E03] [0000] [F85B] [003C] [00]
    SE [01] (37) [0141] [1003] [0002] [F85B] [0078] [00]
    IMAGELOAD [01] (41) [0200] [3002]
BMODE [00] [0200] [02]
    IMAGELOAD [00] [0000] [9C00] [0000] [0000] [0000]
SCALE [00] [0000] [0000] [0040] [0040]
MOVE [00] [0000] [0000] [0000] [0000] [00]
    MOVE [00] [0000] [0AE4] [0C00] [FB00] [00]
    EQUN [00] [3B1A] [0000]
DRAW [00] [9600]
WAIT [01] (43) [2C01]
SE [01] (45) [05D5] [0D03] [00]
    WAIT [01] (46) [F000]
SE [01] (47) [05]
    LOG [03] [40] (0) (0) (1) p"`船内アナウンス@「まもなく鳥白町漁港に到着します」" [0000] [11]
DRAW [01] (65) [0000]
LOG_END [01] (66) [0100]
CLOSE_WINDOW [01] (73)
INIT [01] (76) [0200]
BMODE [00] [0200] [00]
    IMAGELOAD [00] [0001] [9A00] [0000] [0000] [0000]
EVSCROLL [00] [0001] [00]
    SCALE [00] [0001] [0000] [003C] [003C] [0000] [FB7F] [FB7F]
MOVE [00] [0001] [0200] [0000] [0042] [01]
    MOVE [00] [0001] [0C58] [0200] [0000] [00]
    EQUN [00] [3B1A] [0000]
DRAW [00] [7800]
WAIT [01] (77) [B400]
MESSAGE [03] (82) (1) (0) p"島の輪郭がはっきりと目にでき始めたころ。" [0000] [0B]
    MESSAGE [03] (84) (2) (0) p"まもなくの到着を知らせるアナウンスが流れてきた。" [0000] [0B]
    MESSAGE [03] (86) (3) (0) p"俺１人しかいなかったデッキには、次々に乗客が現れだした。" [0000] [0B]
    MESSAGE [03] (88) (4) (2) p"`船内アナウンス@「まもなく鳥白島、鳥白町漁港に到着します」" [0000] [0B]
    MESSAGE [03] (90) (5) (0) p"アナウンスがくりかえされる。" [0000] [0B]
    MESSAGE [03] (92) (6) (0) p"改めて、前方に見える島を眺める。" [0000] [0B]
    MESSAGE [03] (94) (7) (0) p"緑に覆われた低い山が連なり、海沿いにちらほらと家屋が並んでいる。" [0000] [0B]
    MESSAGE [03] (96) (8) (0) p"数日あれば隅から隅まで回れそうな、小さな島。" [0000] [0B]
    MESSAGE [03] (98) (9) (0) p"考えてみれば、名前も知らずにいた。" [0000] [0B]
    MESSAGE [03] (100) (10) (0) p"$[鳥白島$/とり_しろ_じま$]、か。" [0000] [0B]
    MESSAGE [03] (102) (11) (0) p"鳥たちがいっぱい集まるとか、そういう由来でもあるのかな。" [0000] [0B]
    MESSAGE [03] (104) (12) (0) p"潮風が顔に吹き付ける。俺は目を細めた。" [0000] [0B]
    MESSAGE [03] (106) (13) (0) p"さしずめ俺は……" [0000] [0B]
    SELECT [01] (148) (6001) (0) (0) (16384) p"傷ついた渡り鳥$d歌を忘れたカナリア$d拳を壊したボクサー$d口説き方を忘れたホスト" [0000] [0000] [0500] [0000]
IFN [01] (158) j"(#6001==0)" {1328}
    MESSAGE [03] (162) (14) (0) p"`羽依里@「傷ついた渡り鳥といったところか」" [0000] [0B]
    EQUN [01] (164) [1700] [0100]
GOTO [01] (168) {1702}
IFN [01] (170) j"(#6001==1)" {1426}
    MESSAGE [03] (172) (15) (0) p"`羽依里@「歌を忘れたカナリアみたいだ」" [0000] [0B]
    EQUN [01] (174) [1800] [0100]
GOTO [01] (178) {1702}
IFN [01] (180) j"(#6001==2)" {1564}
    MESSAGE [03] (182) (16) (0) p"`羽依里@「拳を壊したボクサーのような……」" [0000] [0B]
    MESSAGE [03] (184) (17) (0) p"鳥、関係ないけど……" [0000] [0B]
    EQUN [01] (186) [1900] [0100]
GOTO [01] (190) {1702}
IFN [01] (192) j"(#6001==3)" {1702}
    MESSAGE [03] (194) (18) (0) p"`羽依里@「口説き方を忘れたホスト……かな」" [0000] [0B]
    MESSAGE [03] (196) (19) (0) p"鳥、関係ないけど……" [0000] [0B]
    EQUN [01] (198) [1A00] [0100]
GOTO [01] (202) {1702}
MESSAGE [03] (207) (20) (0) p"海に向かって、俺はつぶやいていた。" [0000] [0B]
    MESSAGE [03] (209) (21) (0) p"言葉は風に吹かれて、彼方へ運ばれていく。" [0000] [0B]
    MESSAGE [03] (215) (22) (3) p"`おばーちゃん@「なんて？」" [0000] [0B]
    MESSAGE [03] (219) (23) (0) p"`羽依里@「うわ」" [0000] [05]
    QUAKE [00] [FF00] [0106] [0000] [5200] [0101] [0052]
QUAKE [00] [FF09] [0106] [0000] [5200] [0101] [0000]
MESSAGE [03] (219) (24) (0) p"" [0000] [0B]
    MESSAGE [03] (221) (25) (0) p"いつの間にか現れたおばーさんが、不思議そうに俺をのぞき込んでいた。" [0000] [0B]
    IFN [01] (224) j"(#23==1)" {2106}
    MESSAGE [03] (226) (26) (4) p"`おばーちゃん@「誰が傷ついた渡り鳥って？」" [0000] [0B]
    GOTO [01] (227) {2386}
IFN [01] (230) j"(#24==1)" {2198}
    MESSAGE [03] (232) (27) (5) p"`おばーちゃん@「誰が歌を忘れたカナリアって」" [0000] [0B]
    GOTO [01] (234) {2386}
IFN [01] (237) j"(#25==1)" {2290}
    MESSAGE [03] (239) (28) (6) p"`おばーちゃん@「誰が拳を壊したボクサーって」" [0000] [0B]
    GOTO [01] (241) {2386}
IFN [01] (244) j"(#26==1)" {2386}
    MESSAGE [03] (246) (29) (7) p"`おばーちゃん@「誰が口説き方を忘れたホストって」" [0000] [0B]
    GOTO [01] (248) {2386}
MESSAGE [03] (251) (30) (0) p"`羽依里@「あの」" [0000] [0B]
    MESSAGE [03] (253) (31) (0) p"`羽依里@「俺が」" [0000] [0B]
    MESSAGE [03] (255) (32) (8) p"`おばーちゃん@「あんたが？　なんで」" [0000] [0B]
    MESSAGE [03] (257) (33) (0) p"`羽依里@「あー……」" [0000] [0B]
    MESSAGE [03] (259) (34) (0) p"`羽依里@「傷ついてるから……」" [0000] [0B]
    MESSAGE [03] (261) (35) (9) p"`おばーちゃん@「どこが？」" [0000] [0B]
    MESSAGE [03] (263) (36) (0) p"`羽依里@「心が」" [0000] [0B]
    MESSAGE [03] (265) (37) (10) p"`おばーちゃん@「ほ？」" [0000] [0B]
    MESSAGE [03] (267) (38) (0) p"`羽依里@「なんでもないです」" [0000] [0B]
    MESSAGE [03] (269) (39) (0) p"話を打ち切ろうと、俺は船の向かう先に目をやる。" [0000] [0B]
    CLOSE_WINDOW [01] (282)
IMAGELOAD [00] [0208] [BB00] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [0001]
INIT [00] [01FF]
DRAW [00] [3C00]
WAIT [00] [3C00]
IMAGELOAD [00] [0000] [BB00] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
SE [01] (283) [00AA] [0D03] [00]
    CLOSE_WINDOW [01] (284)
IMAGELOAD [00] [0000] [0007] [0000] [0000] [0000]
SCALE [00] [0000]
MOVE [00] [0000] [0000] [00E3] [FB13] [FE]
    MOVE [00] [0000] [0C2C] [01C3] [FD13] [FE]
    EVSCROLL [00] [0000] [00]
    EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
IMAGELOAD [01] (285) [0208] [E8FD] [0000] [0000] [0000]
BMODE [00] [0208] [01]
    FADE [00] [0208] [FF]
    FADE [00] [0208] [0078] [00]
    WAIT [00] [7800]
INIT [00] [0208]
BMODE [00] [0208] [00]
    DRAW [00] [0000]
WAIT [01] (286) [5A00]
MESSAGE [03] (288) (40) (0) p"くすんだ灰色のコンクリートの岸壁に、一点だけ、小さく真っ白いものが揺れていた。" [0000] [0B]
    MESSAGE [03] (290) (41) (0) p"まるで、空から白い雲のかたまりが落ちてきたみたいに。" [0000] [0B]
    MESSAGE [03] (292) (42) (0) p"ふわふわとした白いものが揺れていた。" [0000] [0B]
    CLOSE_WINDOW [01] (294)
IMAGELOAD [00] [0000] [C104] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [5A00]
WAIT [00]
MESSAGE [03] (296) (43) (0) p"女の子だ……" [0000] [0B]
    MESSAGE [03] (298) (44) (0) p"白い制服姿の少女がぼんやりと、港から空を見ている。" [0000] [0B]
    CLOSE_WINDOW [01] (300)
IMAGELOAD [01] (303) [0000] [9C00] [0000] [0000] [0000]
SCALE [00] [0000] [0000] [0040] [0040]
MOVE [00] [0000] [0000] [00EB] [FD38] [FF]
    MOVE [00] [0000] [0CB4] [00EB] [FD00] [00]
    EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
WAIT [01] (304) [3C00]
MESSAGE [03] (306) (45) (0) p"俺もその視線を追うように空を見た。" [0000] [0B]
    MESSAGE [03] (310) (46) (0) p"鳥の群れが飛んでいる。" [0000] [0B]
    MESSAGE [03] (312) (47) (0) p"船を追い越して。島に向かって。" [0000] [0B]
    SE [01] (314) [00AA] [0D03] [00]
    CLOSE_WINDOW [01] (316)
IMAGELOAD [00] [0208] [BB00] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [01FF]
DRAW [00] [0F00]
WAIT [00] [0F00]
IMAGELOAD [00] [0000] [BB00] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
CLOSE_WINDOW [01] (317)
IMAGELOAD [00] [0000] [A900] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [B400]
IMAGELOAD [01] (318) [0208] [E8FD] [0000] [0000] [0000]
BMODE [00] [0208] [01]
    FADE [00] [0208] [FF]
    FADE [00] [0208] [00B4] [00]
    WAIT [00] [B400]
INIT [00] [0208]
BMODE [00] [0208] [00]
    DRAW [00] [0000]
MESSAGE [03] (321) (48) (0) p"群れから、遅れて飛んでいる２羽の鳥がいた。" [0000] [0B]
    MESSAGE [03] (323) (49) (0) p"２羽はまるで励ましあうように寄り添って飛んでいる。" [0000] [0B]
    MESSAGE [03] (325) (50) (0) p"珍しい光景だな、と思った。" [0000] [0B]
    MESSAGE [03] (327) (51) (0) p"だけど、どうしてかな。" [0000] [0B]
    MESSAGE [03] (329) (52) (0) p"……こんな光景を、どこかで見たことがある気がした。" [0000] [0B]
    MESSAGE [03] (331) (53) (0) p"この海と、島と。それに風の感じとか。" [0000] [0B]
    MESSAGE [03] (333) (54) (0) p"なんとなく知っているような気がした。" [0000] [0B]
    CLOSE_WINDOW [01] (336)
IMAGELOAD [00] [0000] [9A00] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
WAIT [00]
MESSAGE [03] (338) (55) (0) p"初めて来る島なのに……" [0000] [0B]
    MESSAGE [03] (340) (56) (0) p"`羽依里@「どうして懐かしいんだろう」" [0000] [0B]
    MESSAGE [03] (344) (57) (11) p"`おばーちゃん@「なんて？」" [0000] [0B]
    MESSAGE [03] (346) (58) (0) p"`羽依里@「うわ」" [0000] [05]
    QUAKE [00] [FF00] [0106] [0000] [5200] [0101] [0052]
QUAKE [00] [FF09] [0106] [0000] [5200] [0101] [0000]
MESSAGE [03] (346) (59) (0) p"" [0000] [0B]
    MESSAGE [03] (348) (60) (0) p"またおばーさんが、真横からのぞき込んでいた。" [0000] [0B]
    MESSAGE [03] (350) (61) (12) p"`おばーちゃん@「初めて見る景色がなんだって」" [0000] [0B]
    MESSAGE [03] (352) (62) (0) p"`羽依里@「口に出てましたか」" [0000] [0B]
    MESSAGE [03] (354) (63) (13) p"`おばーちゃん@「ようでとった」" [0000] [0B]
    MESSAGE [03] (356) (64) (0) p"`羽依里@「初めて見る風景だけど懐かしいって」" [0000] [0B]
    MESSAGE [03] (358) (65) (0) p"`羽依里@「そういうことってありますよね」" [0000] [0B]
    MESSAGE [03] (360) (66) (14) p"`おばーちゃん@「ないね」" [0000] [0B]
    MESSAGE [03] (362) (67) (0) p"`羽依里@「ないですか？」" [0000] [0B]
    MESSAGE [03] (364) (68) (15) p"`おばーちゃん@「ないね」" [0000] [0B]
    MESSAGE [03] (366) (69) (16) p"`おばーちゃん@「あんた、だって、懐かしいっていうのは昔行った場所に久しぶりに行くから感じるんやろ」" [0000] [0B]
    MESSAGE [03] (368) (70) (0) p"`羽依里@「そうですけど」" [0000] [0B]
    MESSAGE [03] (370) (71) (17) p"`おばーちゃん@「それが初めて行く場所に感じるとしたらそれはあれや」" [0000] [0B]
    MESSAGE [03] (372) (72) (0) p"`羽依里@「なんですか」" [0000] [0B]
    MESSAGE [03] (374) (73) (18) p"`おばーちゃん@「へじゃぷ」" [0000] [0B]
    MESSAGE [03] (376) (74) (0) p"`羽依里@「へじゃぷ、ですか」" [0000] [0B]
    MESSAGE [03] (378) (75) (19) p"`おばーちゃん@「そう、へじゃぷ」" [0000] [0B]
    MESSAGE [03] (380) (76) (0) p"`羽依里@「へじゃぷ……」" [0000] [0B]
    MESSAGE [03] (382) (77) (0) p"へじゃぷ……" [0000] [0B]
    CLOSE_WINDOW [01] (386)
IMAGELOAD [00] [0000] [9E00] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
WAIT [00]
MESSAGE [03] (388) (78) (0) p"島はもう目前だった。" [0000] [0B]
    MESSAGE [03] (390) (79) (0) p"着岸するために、ゆっくりと船は速度を落としていく。" [0000] [0B]
    SE [01] (394) [0000] [0000] [005A] [0001]
SE [01] (395) [0100] [0000] [00F0] [0001]
CLOSE_WINDOW [01] (398)
EQUN [00] [3B1A] [0000]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [01FF]
DRAW [00] [7800]
WAIT [00]
WAIT [00] [3C00]
IMAGELOAD [01] (404) [0000] [0200] [0000] [0000] [0000]
SCALE [00] [0000] [0000] [003E] [003E]
EVSCROLL [00] [0000] [00]
    MOVE [00] [0000] [0000] [0000] [004C] [FF]
    MOVE [00] [0000] [0A34] [0880] [FD4C] [FF]
    EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
SE [01] (408) [00AD] [0F03] [0002]
SE [01] (409) [013C] [1003] [0002]
SE [01] (410) [02AB] [0D03] [00]
    WAIT [01] (412) [3C00]
MESSAGE [03] (414) (80) (0) p"接岸を終えた船から、港に降りる。" [0000] [0B]
    MESSAGE [03] (416) (81) (0) p"船の上では、潮の匂いばかりだったけど……" [0000] [0B]
    CLOSE_WINDOW [01] (418)
IMAGELOAD [00] [0000] [0200] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
WAIT [00]
MESSAGE [03] (420) (82) (0) p"`羽依里@「臭い」" [0000] [0B]
    MESSAGE [03] (422) (83) (0) p"港に降りると、また別の、独特な匂いがした。" [0000] [0B]
    MESSAGE [03] (424) (84) (0) p"あれだ。魚屋の匂いだ。" [0000] [0B]
    MESSAGE [03] (426) (85) (0) p"いやもっと、生っぽい匂いかな。" [0000] [0B]
    MESSAGE [03] (428) (86) (0) p"そこらに転がっている魚の死骸とか、釣り人の餌の匂いとかが混ざってるんだろう。" [0000] [0B]
    MESSAGE [03] (430) (87) (0) p"ぼんやり眺めていると、魚をむさぼっていた野良猫と目が合った。" [0000] [0B]
    SE [01] (432) [02CC] [0D03] [00]
    MESSAGE [03] (434) (88) (0) p"`野良猫@「……」" [0000] [0B]
    MESSAGE [03] (436) (89) (0) p"なんだかよそ者を見るみたいに俺を見ている。" [0000] [0B]
    MESSAGE [03] (438) (90) (0) p"`羽依里@「あ」" [0000] [0B]
    SE [01] (440) [03C9] [0D03] [00]
    MESSAGE [03] (442) (91) (0) p"キャリーを引いて、船からおばーさんが降りてくる。" [0000] [0B]
    MESSAGE [03] (444) (92) (0) p"`羽依里@「大丈夫ですか」" [0000] [0B]
    MESSAGE [03] (446) (93) (20) p"`おばーちゃん@「悪いね」" [0000] [0B]
    MESSAGE [03] (448) (94) (0) p"`羽依里@「いえ」" [0000] [0B]
    MESSAGE [03] (450) (95) (0) p"駆け寄り、手を差し出す。" [0000] [0B]
    MESSAGE [03] (454) (96) (0) p"……おばーさんの荷物を運び、改めて辺りを見回す。" [0000] [0B]
    SE [01] (456) [0499] [0E03] [00]
    MESSAGE [03] (458) (97) (0) p"一緒に島へ降りたのは、島の住人らしき数人と、観光に来たと思われる数人。" [0000] [0B]
    MESSAGE [03] (460) (98) (0) p"それぞれ町の方に歩いて行く。" [0000] [0B]
    MESSAGE [03] (462) (99) (0) p"夏休みとはいえ、大勢観光客が来ているわけでもないようだ。" [0000] [0B]
    SE [01] (464) [0300] [0000] [003C] [0001]
MESSAGE [03] (466) (100) (0) p"ぼんやりしていた俺は、あっという間に取り残された。" [0000] [0B]
    SE [01] (468) [0431] [0F03] [00]
    MESSAGE [03] (470) (101) (0) p"ひとまず地図を広げる。" [0000] [0B]
    MESSAGE [03] (472) (102) (0) p"ここが港で、あっちが役場だから……" [0000] [0B]
    MESSAGE [03] (474) (103) (21) p"`おばーちゃん@「あんた！」" [0000] [0B]
    MESSAGE [03] (476) (104) (0) p"`羽依里@「え!?　はい」" [0000] [0B]
    MESSAGE [03] (478) (105) (0) p"おばーさんだった。" [0000] [0B]
    MESSAGE [03] (480) (106) (22) p"`おばーちゃん@「ゆっくりしていきや」" [0000] [0B]
    MESSAGE [03] (482) (107) (0) p"大きく手を振ってくれた。" [0000] [0B]
    MESSAGE [03] (484) (108) (0) p"`羽依里@「あ……」" [0000] [0B]
    MESSAGE [03] (486) (109) (0) p"`羽依里@「ありがとうございます！」" [0000] [0B]
    MESSAGE [03] (488) (110) (0) p"うんうんと頷いて、おばーさんは歩き出す。" [0000] [0B]
    MESSAGE [03] (490) (111) (0) p"ふと思い出す。" [0000] [0B]
    MESSAGE [03] (492) (112) (0) p"`羽依里@「そうだ、おばーさん！」" [0000] [0B]
    MESSAGE [03] (494) (113) (23) p"`おばーちゃん@「はいー？」" [0000] [0B]
    MESSAGE [03] (496) (114) (0) p"`羽依里@「おばーさんが言ってたのって、デジャブじゃないですか！」" [0000] [0B]
    MESSAGE [03] (498) (115) (24) p"`おばーちゃん@「そうそう」" [0000] [0B]
    MESSAGE [03] (500) (116) (25) p"`おばーちゃん@「へじゃぷ」" [0000] [0B]
    MESSAGE [03] (502) (117) (0) p"おばーさんの背中を見送る。" [0000] [0B]
    MESSAGE [03] (508) (118) (0) p"`羽依里@「さて、と」" [0000] [0B]
    SE [01] (510) [03B8] [0D03] [00]
    MESSAGE [03] (512) (119) (0) p"ぎっしりと荷物の詰まったボストンバッグを肩にかける。" [0000] [0B]
    MESSAGE [03] (514) (120) (0) p"堤防には、鳥たちが羽を休めるように並んでいる。" [0000] [0B]
    MESSAGE [03] (516) (121) (0) p"一羽の渡り鳥が降り立ったのは、ひなびた小さな島。" [0000] [0B]
    MESSAGE [03] (518) (122) (0) p"飛び方を忘れた鳥たちの集う楽園。" [0000] [0B]
    MESSAGE [03] (520) (123) (0) p"`羽依里@「罪を洗い流す、オアシスか」" [0000] [0B]
    MESSAGE [03] (522) (124) (0) p"`羽依里@「……」" [0000] [0B]
    MESSAGE [03] (524) (125) (0) p"行こう。" [0000] [0B]
    SE [01] (526) [0000] [0000] [00B4] [0001]
SE [01] (527) [0100] [0000] [00B4] [0001]
CLOSE_WINDOW [01] (529)
IMAGELOAD [00] [0208] [BB00] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [01FF]
DRAW [00] [5A00]
WAIT [00] [5A00]
IMAGELOAD [00] [0000] [BB00] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
WAIT [01] (531) [3C00]
BGM [01] (533) [A186] [0100]
WAIT [01] (535) [3C00]
CLOSE_WINDOW [01] (539)
IMAGELOAD [00] [0000] [6B01] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [B400]
IMAGELOAD [01] (540) [0208] [E8FD] [0000] [0000] [0000]
BMODE [00] [0208] [01]
    FADE [00] [0208] [FF]
    FADE [00] [0208] [00B4] [00]
    WAIT [00] [B400]
INIT [00] [0208]
BMODE [00] [0208] [00]
    DRAW [00] [0000]
MESSAGE [03] (542) (126) (0) p"通りを歩いている人はいない。" [0000] [0B]
    MESSAGE [03] (544) (127) (0) p"青い空にある太陽は、まだまだ高い場所から島を見下ろしている。" [0000] [0B]
    MESSAGE [03] (546) (128) (0) p"俺は歩き始めた。まぶしさに目を細めながら。" [0000] [0B]
    CLOSE_WINDOW [01] (548)
IMAGELOAD [00] [0208] [BB00] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [01FF]
DRAW [00] [5A00]
WAIT [00] [5A00]
IMAGELOAD [00] [0000] [BB00] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
IMAGELOAD [01] (570) [0001] [3000] [0000] [0000] [0000]
EVSCROLL [00] [0001] [00]
    SCALE [00] [0001] [0000] [003E] [003E] [0000] [FB7F] [FB7F]
MOVE [00] [0001] [0000] [004D] [FF0C] [00]
    MOVE [00] [0001] [0A58] [0215] [000C] [00]
    EQUN [00] [3B1A] [0000]
DRAW [00] [5A00]
WAIT [01] (571) [F000]
CLOSE_WINDOW [01] (572)
IMAGELOAD [00] [0208] [BB00] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [0001]
INIT [00] [01FF]
DRAW [00] [5A00]
WAIT [00] [5A00]
IMAGELOAD [00] [0000] [BB00] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
IMAGELOAD [01] (578) [0001] [1900] [0000] [0000] [0000]
EVSCROLL [00] [0001] [00]
    SCALE [00] [0001] [0000] [003E] [003E] [0000] [FB7F] [FB7F]
MOVE [00] [0001] [0000] [00DD] [000C] [00]
    MOVE [00] [0001] [0A58] [0215] [000C] [00]
    EQUN [00] [3B1A] [0000]
DRAW [00] [5A00]
WAIT [01] (579) [F000]
CLOSE_WINDOW [01] (580)
IMAGELOAD [00] [0208] [BB00] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [0001]
INIT [00] [01FF]
DRAW [00] [5A00]
WAIT [00] [5A00]
IMAGELOAD [00] [0000] [BB00] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
IMAGELOAD [01] (586) [0001] [0800] [0000] [0000] [0000]
EVSCROLL [00] [0001] [00]
    SCALE [00] [0001] [0000] [003E] [003E] [0000] [FB7F] [FB7F]
MOVE [00] [0001] [0000] [004D] [FF0C] [00]
    MOVE [00] [0001] [0A58] [029A] [000C] [00]
    EQUN [00] [3B1A] [0000]
DRAW [00] [5A00]
WAIT [01] (587) [F000]
CLOSE_WINDOW [01] (588)
IMAGELOAD [00] [0208] [BB00] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [0001]
INIT [00] [01FF]
DRAW [00] [5A00]
WAIT [00] [5A00]
IMAGELOAD [00] [0000] [BB00] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
IMAGELOAD [01] (594) [0001] [0B00] [0000] [0000] [0000]
EVSCROLL [00] [0001] [00]
    SCALE [00] [0001] [0000] [003E] [003E] [0000] [FB7F] [FB7F]
MOVE [00] [0001] [0000] [00DD] [000C] [00]
    MOVE [00] [0001] [0A58] [0215] [000C] [00]
    EQUN [00] [3B1A] [0000]
DRAW [00] [5A00]
WAIT [01] (595) [F000]
CLOSE_WINDOW [01] (596)
IMAGELOAD [00] [0208] [BB00] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [0001]
INIT [00] [01FF]
DRAW [00] [7800]
WAIT [00] [7800]
IMAGELOAD [00] [0000] [BB00] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
WAIT [01] (602) [0000]
IMAGELOAD [01] (604) [0200] [2E02]
BMODE [00] [0200] [02]
    IMAGELOAD [00] [0000] [9C00] [0000] [0000] [0000]
SCALE [00] [0000] [0000] [0040] [0040]
MOVE [00] [0000] [0000] [0000] [0030] [FD]
    MOVE [00] [0000] [0A60] [0900] [0000] [00]
    EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
SE [01] (609) [0985] [0F03] [0002] [F85B] [0078] [00]
    WAIT [01] (611) [7800]
MESSAGE [03] (613) (129) (0) p"とりあえず暑い。" [0000] [0B]
    MESSAGE [03] (615) (130) (0) p"サンサンと音でも聞こえてきそうな日差しが、容赦なく降り注ぐ。" [0000] [0B]
    MESSAGE [03] (617) (131) (0) p"ぎゃーぎゃーわめく蝉の声もあいまって、暑苦しさが何割増しにも感じる。" [0000] [0B]
    MESSAGE [03] (619) (132) (0) p"港を出発して、３０分ほどたった。" [0000] [0B]
    MESSAGE [03] (621) (133) (0) p"地図ではどのくらい遠いのかよく分からなかったが、そう近くはないようだ。" [0000] [0B]
    MESSAGE [03] (626) (134) (0) p"一度、バスが追い越していった。" [0000] [0B]
    MESSAGE [03] (628) (135) (0) p"あれに乗った方が良かったのかもしれない。" [0000] [0B]
    MESSAGE [03] (630) (136) (0) p"……まぁ、いいか。" [0000] [0B]
    MESSAGE [03] (632) (137) (0) p"先方には夕方頃に着くと言ってある。" [0000] [0B]
    EQUN [01] (634) [0100] [0000]
CLOSE_WINDOW [01] (636)
INIT [00] [0200]
BMODE [00] [0200] [00]
    INIT [00] [01FF]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
IMAGELOAD [00] [0000] [2500] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
EQUN [00] [3B1A] [0000]
MESSAGE [03] (638) (138) (0) p"……" [0000] [0B]
    MESSAGE [03] (640) (139) (0) p"外を歩いている人を見かけることはあまりない。" [0000] [0B]
    MESSAGE [03] (642) (140) (0) p"ぽつぽつと立ち並んだ家の中からは、密やかな生活の気配だけが垣間見える。" [0000] [0B]
    MESSAGE [03] (644) (141) (0) p"蝉の声と、音まで聞こえてきそうな日差しの強さが際立っていた。" [0000] [0B]
    MESSAGE [03] (646) (142) (0) p"これから数週間暮らすための荷物をぎっしりと詰め込んだバッグを抱えて。" [0000] [0B]
    MESSAGE [03] (648) (143) (0) p"次から次へとあふれ出す汗を、拭うことも諦めて。" [0000] [0B]
    MESSAGE [03] (650) (144) (0) p"俺は歩き続けた。" [0000] [0B]
    CLOSE_WINDOW [01] (654)
INIT [00] [01FF]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
IMAGELOAD [00] [0000] [1F00] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
EQUN [00] [3B1A] [0000]
MESSAGE [03] (659) (145) (0) p"次第に、立ち並ぶ家の密度が濃くなってきた。" [0000] [0B]
    MESSAGE [03] (661) (146) (0) p"地図に見るところの、住宅街に差し掛かったんだろう。" [0000] [0B]
    MESSAGE [03] (663) (147) (0) p"この真ん中あたりに、目的の家はあるはずだ。" [0000] [0B]
    MESSAGE [03] (665) (148) (0) p"`羽依里@「加藤……加藤……」" [0000] [0B]
    MESSAGE [03] (667) (149) (0) p"向かうのは、母方の祖母が住んでいた家。" [0000] [0B]
    MESSAGE [03] (669) (150) (0) p"手紙をくれたのは、そこに住んでいる俺の叔母の、鏡子さん。" [0000] [0B]
    MESSAGE [03] (671) (151) (0) p"その叔母とも、面識はない。" [0000] [0B]
    CLOSE_WINDOW [01] (674)
INIT [00] [01FF]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
IMAGELOAD [00] [0000] [1C00] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
EQUN [00] [3B1A] [0000]
MESSAGE [03] (676) (152) (0) p"`羽依里@「ここか」" [0000] [0B]
    SE [01] (678) [011F] [0E03] [00]
    MESSAGE [03] (680) (153) (0) p"チャイムを押す。" [0000] [0B]
    MESSAGE [03] (682) (154) (0) p"`羽依里@「ごめんください」" [0000] [0B]
    MESSAGE [03] (684) (155) (0) p"……" [0000] [0B]
    MESSAGE [03] (686) (156) (0) p"誰も出てこない。" [0000] [0B]
    MESSAGE [03] (688) (157) (0) p"中でチャイムの音はしてるみたいなんだけどな。" [0000] [0B]
    SE [01] (690) [011F] [0E03] [00]
    MESSAGE [03] (692) (158) (0) p"もう一度押すけど、家の中で何かが動く気配はない。" [0000] [0B]
    MESSAGE [03] (694) (159) (0) p"`羽依里@「……」" [0000] [0B]
    MESSAGE [03] (696) (160) (0) p"突っ立ってるわけにもいかないか。" [0000] [0B]
    MESSAGE [03] (698) (161) (0) p"正直、暑い。" [0000] [0B]
    MESSAGE [03] (700) (162) (0) p"上がってみよう。" [0000] [0B]
    BGM [01] (702) [0000] [0000] [B400]
CLOSE_WINDOW [01] (705)
IMAGELOAD [00] [0000] [3A00] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00] [0000] [1227]
WAIT [00]
SE [01] (708) [0538] [0E03] [00]
    MESSAGE [03] (710) (163) (0) p"鍵は開いていた。" [0000] [0B]
    MESSAGE [03] (712) (164) (0) p"`羽依里@「失礼します……」" [0000] [0B]
    MESSAGE [03] (714) (165) (0) p"`羽依里@「あのう。親戚の鷹原です」" [0000] [0B]
    MESSAGE [03] (716) (166) (0) p"……" [0000] [0B]
    MESSAGE [03] (718) (167) (0) p"`羽依里@「鷹原羽依里です」" [0000] [0B]
    MESSAGE [03] (720) (168) (0) p"`羽依里@「鷹原羽依里をよろしくお願いしまーす」" [0000] [0B]
    SE [01] (727) [0900] [0000] [003C] [0001]
SE [01] (728) [0A86] [0F03] [0002] [F85B] [001E] [00]
    CLOSE_WINDOW [01] (730)
IMAGELOAD [00] [0000] [3D00] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00] [0000] [1227]
WAIT [00]
MESSAGE [03] (734) (169) (0) p"`羽依里@「お邪魔します」" [0000] [0B]
    MESSAGE [03] (736) (170) (0) p"……" [0000] [0B]
    MESSAGE [03] (738) (171) (0) p"古い日本家屋の居間だ。" [0000] [0B]
    MESSAGE [03] (739) (172) (0) p"襖は開け放たれており、風通しがよい。" [0000] [0B]
    MESSAGE [03] (741) (173) (0) p"不思議と懐かしい気持ちになる。" [0000] [0B]
    MESSAGE [03] (743) (174) (0) p"こんな家に住んだことなんて、ないのに。" [0000] [0B]
    MESSAGE [03] (745) (175) (0) p"鏡子さんはどこだろう。" [0000] [0B]
    MESSAGE [03] (747) (176) (0) p"誰の姿も見当たらない。" [0000] [0B]
    MESSAGE [03] (749) (177) (0) p"風だけが、静かに通り過ぎていく。" [0000] [0B]
    MESSAGE [03] (751) (178) (0) p"外から聞こえる蝉の声も、こうやって屋内から聞いていると、静かなものだ。" [0000] [0B]
    SE [01] (754) [0A86] [0F03] [0002] [F85B] [00F0] [00]
    CLOSE_WINDOW [01] (758)
IMAGELOAD [00] [0208] [B800] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [01FF]
DRAW [00] [3C00] [0000] [1227]
WAIT [00] [3C00]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
SE [01] (762) [0985] [0F03] [0002] [F85B] [003C] [00]
    CLOSE_WINDOW [01] (764)
IMAGELOAD [00] [0000] [5000] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00] [0000] [1227]
WAIT [00]
MESSAGE [03] (766) (179) (0) p"中庭に出て、屋敷の裏にぐるりと回る。" [0000] [0B]
    MESSAGE [03] (768) (180) (0) p"土蔵があった。" [0000] [0B]
    MESSAGE [03] (770) (181) (0) p"中から人の気配がする。" [0000] [0B]
    SE [01] (776) [0900] [0000] [00F0] [0001]
CLOSE_WINDOW [01] (778)
IMAGELOAD [00] [0000] [4C00] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00] [0000] [1227]
WAIT [00]
SE [01] (783) [0A86] [0F03] [0002]
MESSAGE [03] (785) (182) (0) p"`羽依里@「ごめんください」" [0000] [0B]
    IMAGELOAD [01] (787) [0600] [A970] [0900] [7900] [75FF]
MESSAGE [03] (789) (183) (26) p"`女性@「はーい」" [0000] [0B]
    IMAGELOAD [01] (793) [0100] [4F70] [0000] [8002] [B400] [1D00]
DRAW [00] [0F00]
MESSAGE [03] (795) (184) (0) p"中で作業をしていた女性が振り返る。" [0000] [0B]
    MESSAGE [03] (797) (185) (0) p"`羽依里@「……」" [0000] [0B]
    IMAGEUPADTE [01] (799) [0100] [9D70]
DRAW [00] [0F00]
MESSAGE [03] (801) (186) (27) p"`女性@「……」" [0000] [0B]
    MESSAGE [03] (803) (187) (0) p"`羽依里@「あ、あの」" [0000] [0B]
    IMAGEUPADTE [01] (805) [0100] [7F70]
DRAW [00] [0F00]
MESSAGE [03] (807) (188) (28) p"`女性@「え」" [0000] [0B]
    MESSAGE [03] (809) (189) (0) p"`羽依里@「どうも」" [0000] [0B]
    IMAGEUPADTE [01] (811) [0100] [7970]
DRAW [00] [0F00]
MESSAGE [03] (813) (190) (29) p"`女性@「……」" [0000] [0B]
    BGM [01] (815) [AE86] [0100]
SE [01] (818) [0A00] [0000] [00B4] [0001]
IMAGEUPADTE [01] (820) [0100] [5570]
CUSTOMMOVE [00] [0100] [0200]
DRAW [00] [0F00]
MESSAGE [03] (822) (191) (30) p"`女性@「あぁ……もしかして、羽依里君？」" [0000] [0B]
    MESSAGE [03] (823) (192) (0) p"`羽依里@「はい」" [0000] [0B]
    MESSAGE [03] (825) (193) (0) p"どうやら、この人が鏡子さんのようだ。" [0000] [0B]
    IMAGEUPADTE [01] (827) [0100] [5D70]
CUSTOMMOVE [00] [0100] [0100]
DRAW [00] [0F00]
MESSAGE [03] (829) (194) (31) p"`鏡子@「夕方ごろに着くと思ってたから。ごめん……私ったら、すっかり」" [0000] [0B]
    MESSAGE [03] (831) (195) (0) p"`羽依里@「いえ、思ったより早く着いてしまったんで」" [0000] [0B]
    MESSAGE [03] (833) (196) (0) p"ばたばたと慌ただしく立ち上がりこちらへやってくる。" [0000] [0B]
    IMAGEUPADTE [01] (835) [0100] [7B70]
DRAW [00] [0F00]
MESSAGE [03] (837) (197) (32) p"`鏡子@「港まで迎えにいくつもりだったんだけど」" [0000] [0B]
    IMAGEUPADTE [01] (839) [0100] [8D70]
DRAW [00] [0F00]
MESSAGE [03] (841) (198) (33) p"`鏡子@「あの、道は……分かった？」" [0000] [0B]
    MESSAGE [03] (842) (199) (0) p"`羽依里@「地図、ありましたから」" [0000] [0B]
    IMAGEUPADTE [01] (844) [0100] [A570]
DRAW [00] [0F00]
MESSAGE [03] (846) (200) (34) p"`鏡子@「そうだね」" [0000] [0B]
    MESSAGE [03] (848) (201) (0) p"`羽依里@「……」" [0000] [0B]
    IMAGEUPADTE [01] (850) [0100] [8D70]
DRAW [00] [0F00]
MESSAGE [03] (852) (202) (35) p"`鏡子@「……」" [0000] [0B]
    MESSAGE [03] (854) (203) (0) p"どうしたものかともじもじしている。" [0000] [0B]
    MESSAGE [03] (855) (204) (0) p"おふくろの妹さんだから俺の叔母にあたる人で、俺よりずっと年上のはずなんだけど。" [0000] [0B]
    MESSAGE [03] (857) (205) (0) p"そんな風には、見えないな。" [0000] [0B]
    CLOSE_WINDOW [01] (859)
EQUN [00] [3B1A] [0000]
INIT [00] [0100]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [01FF]
DRAW [00] [3C00]
WAIT [00]
WAIT [00] [3C00]
CLOSE_WINDOW [01] (863)
IMAGELOAD [00] [0000] [3D00] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
WAIT [00]
IMAGELOAD [01] (867) [0100] [516D] [0000] [8002] [B400] [8100]
CUSTOMMOVE [00] [0100] [0100]
DRAW [00] [0F00]
SE [01] (869) [0061] [0F03] [00]
    MESSAGE [03] (871) (206) (36) p"`鏡子@「はい、どうぞ」" [0000] [0B]
    MESSAGE [03] (873) (207) (0) p"`羽依里@「どうも」" [0000] [0B]
    IMAGEUPADTE [01] (875) [0100] [A56D]
DRAW [00] [0F00]
SE [01] (877) [00B8] [0F03] [00]
    MESSAGE [03] (879) (208) (0) p"麦茶を運んで来た鏡子さんが、テーブルの向こうに座る。" [0000] [0B]
    MESSAGE [03] (881) (209) (0) p"そういえば何も飲んでいなかった。" [0000] [0B]
    MESSAGE [03] (883) (210) (0) p"俺は一気に、冷えた麦茶を飲み干す。" [0000] [0B]
    IMAGEUPADTE [01] (885) [0100] [516D]
DRAW [00] [0F00]
MESSAGE [03] (887) (211) (0) p"鏡子さんは少し笑いながら、再び注いでくれた。" [0000] [0B]
    IMAGEUPADTE [01] (889) [0100] [A56D]
DRAW [00] [0F00]
MESSAGE [03] (891) (212) (37) p"`鏡子@「えと……一応この家を任されてるんだけど」" [0000] [0B]
    IMAGEUPADTE [01] (893) [0100] [7B6D]
DRAW [00] [0F00]
MESSAGE [03] (895) (213) (38) p"`鏡子@「とにかく、おばーちゃん、なんでもかんでも残してたから」" [0000] [0B]
    IMAGEUPADTE [01] (897) [0100] [8D6D]
DRAW [00] [0F00]
MESSAGE [03] (899) (214) (39) p"`鏡子@「物だけは大量にあるから、私１人じゃ途方に暮れてたの」" [0000] [0B]
    IMAGEUPADTE [01] (901) [0100] [516D]
DRAW [00] [0F00]
MESSAGE [03] (903) (215) (40) p"`鏡子@「来てくれて、助かるわ」" [0000] [0B]
    MESSAGE [03] (905) (216) (0) p"`羽依里@「はい」" [0000] [0B]
    IMAGEUPADTE [01] (907) [0100] [576D]
DRAW [00] [0F00]
MESSAGE [03] (909) (217) (41) p"`鏡子@「でもゆっくりできるなら、せっかくだから島も楽しんで」" [0000] [0B]
    MESSAGE [03] (911) (218) (0) p"`羽依里@「はい……」" [0000] [0B]
    IMAGEUPADTE [01] (913) [0100] [A56D]
DRAW [00] [0F00]
MESSAGE [03] (915) (219) (42) p"`鏡子@「そうだ、羽依里君、バイク乗る？」" [0000] [0B]
    MESSAGE [03] (917) (220) (0) p"`羽依里@「免許なら持ってます」" [0000] [0B]
    MESSAGE [03] (919) (221) (0) p"`羽依里@「バイクに乗ってる男はモテるって聞いたんで」" [0000] [0B]
    MESSAGE [03] (921) (222) (0) p"`羽依里@「取りました」" [0000] [0B]
    MESSAGE [03] (923) (223) (0) p"男子校だから、周りに女の子はいなかったけど。" [0000] [0B]
    IMAGEUPADTE [01] (925) [0100] [576D]
DRAW [00] [0F00]
MESSAGE [03] (927) (224) (43) p"`鏡子@「納屋に置いてあるから好きに乗っていいよ」" [0000] [0B]
    IMAGEUPADTE [01] (929) [0100] [656E]
DRAW [00] [0F00]
MESSAGE [03] (931) (225) (45) p"`鏡子@「車は面倒だけど、バイクぐらいあると島の移動には便利だよ」" [0000] [0B]
    IMAGEUPADTE [01] (933) [0100] [4D6E]
DRAW [00] [0F00]
MESSAGE [03] (935) (226) (46) p"`鏡子@「まぁ自転車があれば、だいたい事足りるけどね」" [0000] [0B]
    CLOSE_WINDOW [01] (937)
EQUN [00] [3B1A] [0000]
INIT [00] [0100]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [01FF]
DRAW [00] [3C00]
WAIT [00]
WAIT [00] [3C00]
CLOSE_WINDOW [01] (942)
IMAGELOAD [00] [0000] [4400] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
WAIT [00]
IMAGELOAD [01] (944) [0100] [A56D] [0000] [8002] [B400] [8100]
DRAW [00] [0F00]
MESSAGE [03] (946) (227) (47) p"`鏡子@「ここが、羽依里君の部屋になるの」" [0000] [0B]
    IMAGEUPADTE [01] (948) [0100] [8D6D]
DRAW [00] [0F00]
MESSAGE [03] (950) (228) (48) p"`鏡子@「ざっと掃除はしておいたけど、長く物置になってたからまだちょっとほこり臭いね」" [0000] [0B]
    MESSAGE [03] (952) (229) (0) p"`羽依里@「大丈夫ですよ」" [0000] [0B]
    IMAGEUPADTE [01] (954) [0100] [A56D]
DRAW [00] [0F00]
MESSAGE [03] (956) (230) (49) p"`鏡子@「じゃあ、ひとまずゆっくりしてて」" [0000] [0B]
    MESSAGE [03] (958) (231) (0) p"`羽依里@「はい」" [0000] [0B]
    CLOSE_WINDOW [01] (960)
IMAGEUPADTE [01] (961) [0100] [516D]
DRAW [00] [0F00]
WAIT [01] (962) [1200]
MOVE [01] (963) [0100] [0000] [0080] [02B4] [00]
    MOVE [00] [0100] [0218] [00C2] [02B4] [00]
    FADE [00] [0100] [000F] [00]
    DRAW [00] [0F00]
WAIT [01] (964) [1200]
MESSAGE [03] (966) (232) (0) p"荷物を置いて人心地つく。" [0000] [0B]
    MESSAGE [03] (967) (233) (0) p"窓の向こうには島の風景が広がっており、その先端にはさきほど着いた港とそこに停泊する船が見える。" [0000] [0B]
    IMAGELOAD [01] (968) [0100] [556D] [0000] [8002] [B400] [1D00]
DRAW [00] [0F00]
MESSAGE [03] (970) (234) (50) p"`鏡子@「そうだ。羽依里君と他にも１人、来てるのよ」" [0000] [0B]
    MESSAGE [03] (972) (235) (0) p"部屋を出て行こうとした鏡子さんが振り返る。" [0000] [0B]
    MESSAGE [03] (974) (236) (0) p"`羽依里@「親戚の人ですか」" [0000] [0B]
    IMAGEUPADTE [01] (976) [0100] [A36D]
DRAW [00] [0F00]
MESSAGE [03] (978) (237) (51) p"`鏡子@「うん」" [0000] [0B]
    MESSAGE [03] (980) (238) (0) p"`羽依里@「どこに？」" [0000] [0B]
    IMAGEUPADTE [01] (982) [0100] [7F6D]
DRAW [00] [0F00]
MESSAGE [03] (984) (239) (52) p"`鏡子@「どこかな」" [0000] [0B]
    IMAGEUPADTE [01] (986) [0100] [A36D]
DRAW [00] [0F00]
MESSAGE [03] (988) (240) (53) p"`鏡子@「いつも出歩いているみたいで、今はいないけど」" [0000] [0B]
    IMAGEUPADTE [01] (990) [0100] [4F6D]
DRAW [00] [0F00]
MESSAGE [03] (992) (241) (54) p"`鏡子@「また後で紹介するね」" [0000] [0B]
    MESSAGE [03] (994) (242) (0) p"`羽依里@「はい」" [0000] [0B]
    IMAGEUPADTE [01] (996) [0100] [8B6D]
DRAW [00] [0F00]
MESSAGE [03] (998) (243) (55) p"`鏡子@「お部屋、ずっと使ってなかったから、ほこりっぽくてごめんね」" [0000] [0B]
    MESSAGE [03] (1000) (244) (0) p"`羽依里@「いえ」" [0000] [0B]
    MESSAGE [03] (1002) (245) (0) p"`羽依里@「今の俺の心境には、ぴったりです」" [0000] [0B]
    IMAGEUPADTE [01] (1004) [0100] [7F6D]
DRAW [00] [0F00]
MESSAGE [03] (1006) (246) (56) p"`鏡子@「はい？」" [0000] [0B]
    MESSAGE [03] (1008) (247) (0) p"`羽依里@「……」" [0000] [0B]
    CLOSE_WINDOW [01] (1010)
IMAGELOAD [00] [0208] [BB00] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [0100]
INIT [00] [01FF]
DRAW [00] [3C00]
WAIT [00] [3C00]
IMAGELOAD [00] [0000] [BB00] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
SE [01] (1016) [0555] [1003] [00]
    WAIT [01] (1018) [5A00]
IMAGELOAD [01] (1020) [0200] [2E02]
BMODE [00] [0200] [02]
    IMAGELOAD [00] [0000] [9C00] [0000] [0000] [0000]
SCALE [00] [0000] [0000] [0040] [0040]
MOVE [00] [0000] [0000] [0000] [0030] [FD]
    MOVE [00] [0000] [0A60] [0900] [0000] [00]
    EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
SE [01] (1023) [0985] [0F03] [0002]
WAIT [01] (1025) [3C00]
MESSAGE [03] (1027) (248) (0) p"窓を開ける。" [0000] [0B]
    MESSAGE [03] (1029) (249) (0) p"気持ちの良い空気が流れ込んでくる。" [0000] [0B]
    MESSAGE [03] (1031) (250) (0) p"胸いっぱいに、その空気を吸い込んだ。" [0000] [0B]
    SE [01] (1037) [0900] [0000] [0078] [0001]
CLOSE_WINDOW [01] (1040)
INIT [00] [0200]
BMODE [00] [0200] [00]
    IMAGELOAD [00] [0000] [4400] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
WAIT [00]
SE [01] (1042) [056A] [0E03] [00]
    MESSAGE [03] (1044) (251) (0) p"畳の上に横になる。" [0000] [0B]
    MESSAGE [03] (1046) (252) (0) p"ほこり臭い。" [0000] [0B]
    MESSAGE [03] (1048) (253) (0) p"けど、悪い気はしない。" [0000] [0B]
    CLOSE_WINDOW [01] (1050)
IMAGELOAD [00] [0208] [B800] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [01FF]
WIPE [00] [0B00] [5D2B] [5A00]
WAIT [00] [5A00]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
MESSAGE [03] (1052) (254) (0) p"……" [0000] [0B]
    BGM [01] (1056) [0000] [0000] [2C01]
MESSAGE [03] (1058) (255) (0) p"『鳥白島に来ませんか』" [0000] [0B]
    MESSAGE [03] (1060) (256) (0) p"叔母である鏡子さんからそんな手紙が届いたのは、７月の中旬、夏休みに入る少し前だった。" [0000] [0B]
    BGM [01] (1062) [B686] [0100]
IMAGELOAD [01] (1064) [0005] [E9FD] [0000] [0000] [0000]
IMAGELOAD [00] [0006] [E9FD] [0000] [0000] [0000]
MOVE [00] [0005] [0000] [0000] [0094] [FD]
    MOVE [00] [0006] [0000] [0000] [006C] [02]
    SEPIA_COLOR [01] (1065) [FFFF] [FF00] [0000]
SEPIA [00] [FF00] [FF]
    IMAGELOAD [01] (1066) [0000] [9C00] [0000] [0000] [0000]
SCALE [00] [0000] [0000] [003E] [003E]
EVSCROLL [00] [0000] [00]
    MOVE [00] [0000] [0000] [0000] [004C] [FF]
    MOVE [00] [0000] [0A34] [0880] [FD4C] [FF]
    EQUN [00] [3B1A] [0000]
DRAW [00] [7800]
MESSAGE [03] (1068) (257) (0) p"先月、祖母が亡くなった。" [0000] [0B]
    MESSAGE [03] (1070) (258) (0) p"母方の祖母で、変わり者だったらしい。" [0000] [0B]
    MESSAGE [03] (1072) (259) (0) p"らしいというのは、実は会ったことがないからだ。" [0000] [0B]
    MESSAGE [03] (1074) (260) (0) p"もしかしたらすごく幼い頃に顔を合わせているのかもしれないけど、覚えていない。" [0000] [0B]
    MESSAGE [03] (1076) (261) (0) p"祖母と祖父は母いわく、いつまでも新婚みたいに仲が良かったらしい。" [0000] [0B]
    MESSAGE [03] (1078) (262) (0) p"祖父が定年退職した後は２人で世界中を旅行して過ごしていた。" [0000] [0B]
    MESSAGE [03] (1080) (263) (0) p"たまに送られてくる異国の謎のお土産と写真が、俺にとっての祖母の唯一の印象だ。" [0000] [0B]
    MESSAGE [03] (1085) (264) (0) p"祖父が先立ったあと、祖母は２人で集めた遺品の数々に囲まれて、その思い出に浸るように、１人、静かに暮らしていたらしい。" [0000] [0B]
    MESSAGE [03] (1087) (265) (0) p"それが先月、ぽくりと亡くなった。" [0000] [0B]
    MESSAGE [03] (1089) (266) (0) p"遺言通り葬式もなく、本家で告別式がひっそりと行われただけだ。" [0000] [0B]
    MESSAGE [03] (1091) (267) (0) p"そうして……人はいなくなってもものは残る。" [0000] [0B]
    MESSAGE [03] (1093) (268) (0) p"変わりものだった祖母が集めた遺品の数々はまだ家にたくさん残されていた。" [0000] [0B]
    MESSAGE [03] (1095) (269) (0) p"中には家族の思い出に関わるものもあるので業者にまとめて任せるわけにもいかない。" [0000] [0B]
    MESSAGE [03] (1097) (270) (0) p"とはいえ、大人は皆忙しい。" [0000] [0B]
    MESSAGE [03] (1099) (271) (0) p"親戚の子供で暇のある人間を、寄越そうということになった。" [0000] [0B]
    SEPIA [01] (1101) [FF00] [00]
    CLOSE_WINDOW [01] (1102)
IMAGELOAD [00] [0208] [B800] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [0005]
MOVE [00] [0005] [0000] [0000] [0000] [00]
    INIT [00] [0006]
MOVE [00] [0006] [0000] [0000] [0000] [00]
    INIT [00] [01FF]
DRAW [00] [3C00]
WAIT [00] [3C00]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
MESSAGE [03] (1104) (272) (0) p"それが俺だった。" [0000] [0B]
    MESSAGE [03] (1106) (273) (0) p"今年の夏休みは、暇だった。" [0000] [0B]
    MESSAGE [03] (1112) (274) (0) p"去年までは夏休みとは名ばかりに、一日中水泳に打ち込んでいたのに。" [0000] [0B]
    MESSAGE [03] (1115) (275) (0) p"大事な大会で失敗をしてから、泳ぐのが怖くなってしまった……" [0000] [0B]
    MESSAGE [03] (1117) (276) (0) p"今では水に浸かるだけで気持ち悪くなる。" [0000] [0B]
    MESSAGE [03] (1119) (277) (0) p"そのせいで部活からも遠ざかり、とにかく暇だった。" [0000] [0B]
    MESSAGE [03] (1121) (278) (0) p"なのでそういう誘いは、渡りに船という奴だった。" [0000] [0B]
    MESSAGE [03] (1123) (279) (0) p"そうして船に乗って、こんな島にやってきた。" [0000] [0B]
    CLOSE_WINDOW [01] (1125)
IMAGELOAD [00] [0000] [4400] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
WIPE [00] [0E00] [5D2B] [3C00]
WAIT [00]
IFN [01] (1128) j"(#23==1)" {19768}
    MESSAGE [03] (1130) (280) (0) p"`羽依里@「傷ついた渡り鳥か……」" [0000] [0B]
    GOTO [01] (1131) {20024}
IFN [01] (1134) j"(#24==1)" {19852}
    MESSAGE [03] (1136) (281) (0) p"`羽依里@「歌を忘れたカナリアか……」" [0000] [0B]
    GOTO [01] (1138) {20024}
IFN [01] (1141) j"(#25==1)" {19936}
    MESSAGE [03] (1143) (282) (0) p"`羽依里@「拳を壊したボクサーか……」" [0000] [0B]
    GOTO [01] (1145) {20024}
IFN [01] (1148) j"(#26==1)" {20024}
    MESSAGE [03] (1150) (283) (0) p"`羽依里@「口説き方を忘れたホストか……」" [0000] [0B]
    GOTO [01] (1152) {20024}
MESSAGE [03] (1156) (284) (0) p"言い得て妙だ。" [0000] [0B]
    MESSAGE [03] (1158) (285) (0) p"`羽依里@「……ふわぁ……」" [0000] [0B]
    MESSAGE [03] (1160) (286) (0) p"……疲れた。" [0000] [0B]
    CLOSE_WINDOW [01] (1162)
IMAGELOAD [00] [0208] [B800] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [01FF]
WIPE [00] [0B00] [5D2B] [5A00]
WAIT [00] [5A00]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
MESSAGE [03] (1164) (287) (0) p"結構な距離移動したもんな……" [0000] [0B]
    BGM [01] (1166) [0000] [0000] [7800]
MESSAGE [03] (1168) (288) (0) p"…………" [0000] [0B]
    MESSAGE [03] (1169) (289) (0) p"……" [0000] [0B]
    SE [01] (1172) [0C22] [0F03] [0002] [F85B] [003C] [00]
    MESSAGE [03] (1174) (290) (0) p"…………" [0000] [0B]
    EQUN [01] (1176) [D11B] [0200]
CLOSE_WINDOW [01] (1179)
IMAGELOAD [00] [0000] [4A00] [0000] [0000] [0000]
EQUN [00] [3B1A] [0100]
WIPE [00] [0E00] [5D2B] [3C00]
WAIT [00]
MESSAGE [03] (1181) (291) (0) p"`羽依里@「…………」" [0000] [0B]
    MESSAGE [03] (1183) (292) (0) p"`羽依里@「……？」" [0000] [0B]
    MESSAGE [03] (1185) (293) (0) p"目をあけると、部屋はすっかり暗くなっていた。" [0000] [0B]
    MESSAGE [03] (1187) (294) (0) p"`羽依里@「……しまった、眠ってた！」" [0000] [0B]
    MESSAGE [03] (1189) (295) (0) p"慌てて部屋を出る。" [0000] [0B]
    CLOSE_WINDOW [01] (1192)
INIT [00] [01FF]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
WAIT [00] [3C00]
IMAGELOAD [00] [0000] [3F00] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
EQUN [00] [3B1A] [0000]
SE [01] (1197) [0C00] [0000] [005A] [0001]
BGM [01] (1199) [B186] [0100]
IMAGELOAD [01] (1201) [0100] [D16E] [0000] [8002] [B400] [8100]
DRAW [00] [0F00]
MESSAGE [03] (1203) (296) (57) p"`鏡子@「少しは休めた？」" [0000] [0B]
    MESSAGE [03] (1205) (297) (0) p"`羽依里@「来て早々なんかすみません」" [0000] [0B]
    SE [01] (1207) [05E0] [0E03] [00]
    MESSAGE [03] (1208) (298) (0) p"グ～……" [0000] [0B]
    MESSAGE [03] (1210) (299) (0) p"節操なく、腹が鳴る。" [0000] [0B]
    MESSAGE [03] (1212) (300) (0) p"`羽依里@「……す、すみません」" [0000] [0B]
    IMAGEUPADTE [01] (1214) [0100] [0D6F]
DRAW [00] [0F00]
MESSAGE [03] (1216) (301) (58) p"`鏡子@「えーと」" [0000] [0B]
    MESSAGE [03] (1218) (302) (0) p"気まずそうに、鏡子さんは鼻をかいた。" [0000] [0B]
    IMAGEUPADTE [01] (1220) [0100] [FB6E]
DRAW [00] [0F00]
MESSAGE [03] (1222) (303) (59) p"`鏡子@「晩ご飯作ってあげられたらいいんだけど」" [0000] [0B]
    IMAGEUPADTE [01] (1224) [0100] [0D6F]
DRAW [00] [0F00]
MESSAGE [03] (1226) (304) (60) p"`鏡子@「私の料理は人様に出せるようなものじゃないから……はは」" [0000] [0B]
    IMAGEUPADTE [01] (1228) [0100] [DD6E]
DRAW [00] [0F00]
MESSAGE [03] (1230) (305) (61) p"`鏡子@「ごめんね」" [0000] [0B]
    MESSAGE [03] (1232) (306) (0) p"`羽依里@「あー……いえ」" [0000] [0B]
    MESSAGE [03] (1234) (307) (0) p"`羽依里@「すいません。俺も料理ってやったことなくて」" [0000] [0B]
    MESSAGE [03] (1236) (308) (0) p"`羽依里@「何か買ってきましょうか」" [0000] [0B]
    IMAGEUPADTE [01] (1238) [0100] [FB6E]
DRAW [00] [0F00]
MESSAGE [03] (1240) (309) (62) p"`鏡子@「あるにはあるんだけどね……」" [0000] [0B]
    SE [01] (1242) [006B] [0F03] [00]
    MESSAGE [03] (1244) (310) (0) p"レトルト食品がどかどか出てくる。" [0000] [0B]
    SE [01] (1246) [0000] [0000] [005A] [0001]
IMAGEUPADTE [01] (1248) [0100] [0D6F]
DRAW [00] [0F00]
MESSAGE [03] (1250) (311) (63) p"`鏡子@「育ち盛りの男の子にこれはねぇ」" [0000] [0B]
    MESSAGE [03] (1252) (312) (0) p"`羽依里@「育ち盛りじゃなくても、毎日これはダメだと思いますが」" [0000] [0B]
    MESSAGE [03] (1254) (313) (0) p"この人が普段どういう生活をしているかのほうが心配だ。" [0000] [0B]
    IMAGEUPADTE [01] (1256) [0100] [256F]
DRAW [00] [0F00]
MESSAGE [03] (1258) (314) (64) p"`鏡子@「そうだ。この家来るとき坂道上ったでしょう」" [0000] [0B]
    MESSAGE [03] (1260) (315) (0) p"`羽依里@「ええ」" [0000] [0B]
    IMAGEUPADTE [01] (1262) [0100] [D76E]
DRAW [00] [0F00]
MESSAGE [03] (1264) (316) (65) p"`鏡子@「下りたところすぐに、食堂があるのよ」" [0000] [0B]
    MESSAGE [03] (1266) (317) (0) p"`羽依里@「あった気がしますね」" [0000] [0B]
    IMAGEUPADTE [01] (1268) [0100] [D16E]
DRAW [00] [0F00]
MESSAGE [03] (1270) (318) (66) p"`鏡子@「そこ、美味しいよ」" [0000] [0B]
    MESSAGE [03] (1272) (319) (0) p"`羽依里@「じゃあ、そこにいってきます」" [0000] [0B]
    IMAGEUPADTE [01] (1274) [0100] [256F]
DRAW [00] [0F00]
MESSAGE [03] (1276) (320) (67) p"`鏡子@「道、ちょっと暗いけど、歩けないほどじゃないと思うから」" [0000] [0B]
    MESSAGE [03] (1278) (321) (0) p"`羽依里@「はい」" [0000] [0B]
    IMAGEUPADTE [01] (1280) [0100] [D76E]
DRAW [00] [0F00]
MESSAGE [03] (1282) (322) (68) p"`鏡子@「そうだこれ」" [0000] [0B]
    MESSAGE [03] (1284) (323) (0) p"`羽依里@「なんですか」" [0000] [0B]
    IMAGEUPADTE [01] (1286) [0100] [D16E]
DRAW [00] [0F00]
MESSAGE [03] (1288) (324) (69) p"`鏡子@「お小遣い、これ使って」" [0000] [0B]
    MESSAGE [03] (1290) (325) (0) p"`羽依里@「ええ」" [0000] [0B]
    MESSAGE [03] (1292) (326) (0) p"`羽依里@「だめですよ」" [0000] [0B]
    IMAGEUPADTE [01] (1294) [0100] [D76E]
DRAW [00] [0F00]
MESSAGE [03] (1296) (327) (70) p"`鏡子@「いいのいいの。遺品整理という名目できてくれてるんだから」" [0000] [0B]
    IMAGEUPADTE [01] (1298) [0100] [196F]
DRAW [00] [0F00]
MESSAGE [03] (1300) (328) (71) p"`鏡子@「バイト代は出せないけど、ちょっとしたお小遣いくらいは使って」" [0000] [0B]
    MESSAGE [03] (1302) (329) (0) p"`羽依里@「いや……はい……」" [0000] [0B]
    MESSAGE [03] (1304) (330) (0) p"どうしたものかと手を泳がせたあげく、そろっとそれを受けとった。" [0000] [0B]
    MESSAGE [03] (1306) (331) (0) p"`羽依里@「じゃあ、ありがとうございます」" [0000] [0B]
    IMAGEUPADTE [01] (1308) [0100] [D16E]
DRAW [00] [0F00]
MESSAGE [03] (1310) (332) (72) p"`鏡子@「うん」" [0000] [0B]
    CLOSE_WINDOW [01] (1313)
INIT [00] [0100]
INIT [00] [01FF]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
WAIT [00] [0000]
IMAGELOAD [00] [0000] [3C00] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
EQUN [00] [3B1A] [0100]
IMAGELOAD [01] (1315) [0600] [236F] [0900] [7900] [75FF]
MESSAGE [03] (1317) (333) (73) p"`鏡子@「あとこれ」" [0000] [0B]
    SE [01] (1319) [0018] [0E03] [00]
    IMAGELOAD [01] (1321) [0100] [256F] [0000] [8002] [B400] [8100]
DRAW [00] [0F00]
MESSAGE [03] (1323) (334) (0) p"ガレージから、鏡子さんが何かを押してくる。" [0000] [0B]
    MESSAGE [03] (1325) (335) (0) p"`羽依里@「バイク……カブですね」" [0000] [0B]
    MESSAGE [03] (1327) (336) (0) p"昼間に言ってたやつか。" [0000] [0B]
    MESSAGE [03] (1329) (337) (0) p"`羽依里@「……ピンク色のナンバープレート？」" [0000] [0B]
    MESSAGE [03] (1331) (338) (0) p"そんなカブあるんだ。" [0000] [0B]
    IMAGEUPADTE [01] (1341) [0100] [0D6F]
DRAW [00] [0F00]
MESSAGE [03] (1343) (339) (76) p"`鏡子@「この子もずいぶん傷んじゃってるけど。手入れする人もいないから」" [0000] [0B]
    MESSAGE [03] (1345) (340) (0) p"`羽依里@「かまいません」" [0000] [0B]
    MESSAGE [03] (1347) (341) (0) p"`羽依里@「むしろ俺らしくて、ほっとします」" [0000] [0B]
    IMAGEUPADTE [01] (1349) [0100] [016F]
DRAW [00] [0F00]
MESSAGE [03] (1351) (342) (77) p"`鏡子@「はい？」" [0000] [0B]
    MESSAGE [03] (1353) (343) (0) p"`羽依里@「……いえ」" [0000] [0B]
    MESSAGE [03] (1355) (344) (0) p"`羽依里@「それじゃあ」" [0000] [0B]
    IMAGEUPADTE [01] (1357) [0100] [D16E]
DRAW [00] [0F00]
MESSAGE [03] (1359) (345) (78) p"`鏡子@「いってらっしゃい」" [0000] [0B]
    CLOSE_WINDOW [01] (1363)
CLOSE_WINDOW [01] (1364)
IMAGELOAD [00] [0208] [B800] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [0100]
INIT [00] [01FF]
DRAW [00] [3C00]
WAIT [00] [3C00]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
SE [01] (1365) [00FB] [0D03] [00]
    WAIT [01] (1366) [5A00]
SE [01] (1368) [00FB] [0D03] [00]
    WAIT [01] (1369) [5A00]
MESSAGE [03] (1371) (346) (0) p"セルスターターだめっぽい。" [0000] [0B]
    MESSAGE [03] (1373) (347) (0) p"キックを試す。" [0000] [0B]
    SE [01] (1375) [00F7] [0D03] [00]
    WAIT [01] (1376) [7800]
CLOSE_WINDOW [01] (1379)
IMAGELOAD [00] [0000] [2300] [0000] [0000] [0000]
EQUN [00] [3B1A] [0100]
DRAW [00] [3C00]
WAIT [00]
SE [01] (1381) [0000] [0000] [0078] [0001]
SE [01] (1383) [0D10] [0E03] [0002]
MESSAGE [03] (1387) (348) (0) p"暗い道を、下りていく。" [0000] [0B]
    MESSAGE [03] (1389) (349) (0) p"坂はゆるやかに続いていく。" [0000] [0B]
    MESSAGE [03] (1391) (350) (0) p"来た時の記憶を頼りに、そろりそろりと下っていく。" [0000] [0B]
    MESSAGE [03] (1393) (351) (0) p"一本道だったから迷うことはない。" [0000] [0B]
    CLOSE_WINDOW [01] (1395)
INIT [00] [01FF]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
WAIT [00] [0000]
IMAGELOAD [00] [0000] [2700] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
EQUN [00] [3B1A] [0100]
MESSAGE [03] (1397) (352) (0) p"……行けども行けども、同じ景色だ。" [0000] [0B]
    MESSAGE [03] (1399) (353) (0) p"ヘッドライトが道の先を照らすが、辺りの様子は分からない。" [0000] [0B]
    MESSAGE [03] (1401) (354) (0) p"こんなに街灯の無い道は初めてだった。" [0000] [0B]
    MESSAGE [03] (1403) (355) (0) p"とにかく、勘で進んで行く。" [0000] [0B]
    CLOSE_WINDOW [01] (1405)
INIT [00] [01FF]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
IMAGELOAD [00] [0000] [AA00] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
EQUN [00] [3B1A] [0100]
SE [01] (1408) [0D00] [0000] [0068] [0101]
SE [01] (1410) [001B] [0F03] [0002]
MESSAGE [03] (1412) (356) (0) p"昼、あれほど騒いでいた蝉の声はみごとに聞こえない。" [0000] [0B]
    MESSAGE [03] (1414) (357) (0) p"そのかわりに、真っ暗な林の向こうからは、いくつもの虫の声が混ざり合いながら聞こえてくる。" [0000] [0B]
    MESSAGE [03] (1416) (358) (0) p"のんきなエンジン音のあいまに、そんな無数の虫の声を聞きながらしばらく走って行く。" [0000] [0B]
    MESSAGE [03] (1418) (359) (0) p"……" [0000] [0B]
    MESSAGE [03] (1420) (360) (0) p"ぽつんと、控えめな光をこぼす家があった。" [0000] [0B]
    MESSAGE [03] (1422) (361) (0) p"あそこかな。" [0000] [0B]
    SE [01] (1424) [0000] [0000] [005A] [0001]
CLOSE_WINDOW [01] (1425)
IMAGELOAD [00] [0208] [B800] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [01FF]
DRAW [00] [3C00] [0000] [1227]
WAIT [00] [3C00]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
SE [01] (1429) [053A] [0E03] [00]
    CLOSE_WINDOW [01] (1432)
IMAGELOAD [00] [0000] [1100] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00] [0000] [1227]
WAIT [00]
MESSAGE [03] (1434) (362) (0) p"`羽依里@「どうも」" [0000] [0B]
    MESSAGE [03] (1442) (363) (79) p"`食堂のおっさん@「いらっしゃい」" [0000] [0B]
    MESSAGE [03] (1444) (364) (0) p"他に客はいない。" [0000] [0B]
    MESSAGE [03] (1446) (365) (0) p"端っこのテーブルにおそるおそる腰掛ける。" [0000] [0B]
    MESSAGE [03] (1448) (366) (0) p"黄ばんだメニュー表には、手書きの文字で、四つだけ書かれていた。" [0000] [0B]
    MESSAGE [03] (1450) (367) (0) p"どれにしよう。" [0000] [0B]
    SELECT [01] (1454) (6001) (5) (1) (16388) p"お造り定食$dカツ丼$dクリームパン定食$dハッピーセット" [0000] [0000] [0500] [0000]
IFN [01] (1464) j"(#6001==0)" {26514}
    MESSAGE [03] (1466) (368) (0) p"島に来たんだから、これだな。" [0000] [0B]
    MESSAGE [03] (1468) (369) (0) p"きっと新鮮だろう。" [0000] [0B]
    MESSAGE [03] (1470) (370) (0) p"`羽依里@「お造り定食を」" [0000] [0B]
    MESSAGE [03] (1472) (371) (80) p"`食堂のおっさん@「ん」" [0000] [0B]
    MESSAGE [03] (1474) (372) (0) p"……" [0000] [0B]
    SE [01] (1477) [050A] [0F03] [00]
    MESSAGE [03] (1479) (373) (0) p"……チン。" [0000] [0B]
    MESSAGE [03] (1481) (374) (0) p"`羽依里@「……」" [0000] [0B]
    SE [01] (1484) [050A] [0F03] [00]
    MESSAGE [03] (1486) (375) (0) p"チン。" [0000] [0B]
    MESSAGE [03] (1488) (376) (0) p"すっごいレンジの音がしてるのが気になる。" [0000] [0B]
    MESSAGE [03] (1490) (377) (81) p"`食堂のおっさん@「はいよ」" [0000] [0B]
    SE [01] (1492) [0061] [0F03] [00]
    WAIT [01] (1493) [1E00]
MESSAGE [03] (1495) (378) (0) p"……若干の不安を感じつつ、口に運ぶ。" [0000] [0B]
    MESSAGE [03] (1497) (379) (0) p"`羽依里@「美味い」" [0000] [0B]
    MESSAGE [03] (1499) (380) (0) p"美味いけど……さっきの音……" [0000] [0B]
    MESSAGE [03] (1501) (381) (0) p"`羽依里@「あの、さっきの音」" [0000] [0B]
    MESSAGE [03] (1503) (382) (0) p"おっさんは得意気に微笑んだ。" [0000] [0B]
    MESSAGE [03] (1505) (383) (0) p"店に入って一番の笑顔だ。" [0000] [0B]
    MESSAGE [03] (1508) (384) (82) p"`食堂のおっさん@「最新機種だぜ」" [0000] [0B]
    MESSAGE [03] (1510) (385) (0) p"`羽依里@「はい？」" [0000] [0B]
    MESSAGE [03] (1512) (386) (0) p"なにが？" [0000] [0B]
    MESSAGE [03] (1514) (387) (0) p"突っ込むのはやめよう。" [0000] [0B]
    MESSAGE [03] (1516) (388) (0) p"おっさんは明らかに家電自慢をしたい雰囲気を出していたけど。" [0000] [0B]
    MESSAGE [03] (1518) (389) (0) p"そもそも何をチンしていた……" [0000] [0B]
    GOTO [01] (1521) {28306}
IFN [01] (1524) j"(#6001==1)" {27370}
    MESSAGE [03] (1526) (390) (83) p"`食堂のおっさん@「はいよ」" [0000] [0B]
    SE [01] (1528) [0061] [0F03] [00]
    WAIT [01] (1529) [1E00]
MESSAGE [03] (1531) (391) (0) p"`羽依里@「どうも」" [0000] [0B]
    MESSAGE [03] (1533) (392) (0) p"カツ丼は美味しそうだ。" [0000] [0B]
    MESSAGE [03] (1535) (393) (84) p"`食堂のおっさん@「……」" [0000] [0B]
    MESSAGE [03] (1537) (394) (0) p"でもなんでおっさん、目の前に座って俺を凝視しているんだ。" [0000] [0B]
    MESSAGE [03] (1539) (395) (0) p"`羽依里@「……」" [0000] [0B]
    MESSAGE [03] (1541) (396) (85) p"`食堂のおっさん@「どうよ」" [0000] [0B]
    MESSAGE [03] (1543) (397) (0) p"`羽依里@「美味しいです」" [0000] [0B]
    MESSAGE [03] (1545) (398) (86) p"`食堂のおっさん@「そうかい」" [0000] [0B]
    MESSAGE [03] (1547) (399) (87) p"`食堂のおっさん@「それで、どうなんだ」" [0000] [0B]
    MESSAGE [03] (1549) (400) (0) p"`羽依里@「……な、なんですか」" [0000] [0B]
    MESSAGE [03] (1551) (401) (88) p"`食堂のおっさん@「好きな子とかいるのかい」" [0000] [0B]
    MESSAGE [03] (1553) (402) (0) p"`羽依里@「はい!?」" [0000] [0B]
    MESSAGE [03] (1555) (403) (89) p"`食堂のおっさん@「正直になったらどうなんだ」" [0000] [0B]
    MESSAGE [03] (1557) (404) (90) p"`食堂のおっさん@「楽になるぞ」" [0000] [0B]
    MESSAGE [03] (1559) (405) (0) p"`羽依里@「なんすかこれ」" [0000] [0B]
    MESSAGE [03] (1561) (406) (91) p"`食堂のおっさん@「取り調べごっこ」" [0000] [0B]
    GOTO [01] (1565) {28306}
IFN [01] (1568) j"(#6001==2)" {27822}
    MESSAGE [03] (1570) (407) (0) p"……これは。" [0000] [0B]
    MESSAGE [03] (1572) (408) (0) p"定食？" [0000] [0B]
    MESSAGE [03] (1574) (409) (0) p"クリームパンと合わせやすいものってなんだろう。" [0000] [0B]
    MESSAGE [03] (1576) (410) (0) p"シチュー？" [0000] [0B]
    MESSAGE [03] (1578) (411) (0) p"試してみたくなる。" [0000] [0B]
    MESSAGE [03] (1580) (412) (92) p"`食堂のおっさん@「はいよ」" [0000] [0B]
    SE [01] (1582) [0061] [0F03] [00]
    WAIT [01] (1583) [1E00]
MESSAGE [03] (1585) (413) (0) p"当たり前のように味噌汁がついてきた。" [0000] [0B]
    MESSAGE [03] (1587) (414) (0) p"クリームパン……味噌汁……冷や奴。" [0000] [0B]
    MESSAGE [03] (1589) (415) (0) p"猛烈に合わない。" [0000] [0B]
    MESSAGE [03] (1591) (416) (0) p"クリームパン……味噌汁……冷や奴。" [0000] [0B]
    GOTO [01] (1595) {28306}
IFN [01] (1598) j"(#6001==3)" {28306}
    MESSAGE [03] (1600) (417) (0) p"おもちゃがついてくる？" [0000] [0B]
    MESSAGE [03] (1602) (418) (93) p"`食堂のおっさん@「はいよ」" [0000] [0B]
    SE [01] (1604) [0061] [0F03] [00]
    WAIT [01] (1605) [1E00]
MESSAGE [03] (1607) (419) (0) p"親子丼だ。" [0000] [0B]
    MESSAGE [03] (1609) (420) (0) p"何がハッピー？" [0000] [0B]
    MESSAGE [03] (1611) (421) (0) p"`羽依里@「あの、これ……ハッピーセットって」" [0000] [0B]
    MESSAGE [03] (1613) (422) (94) p"`食堂のおっさん@「あぁ」" [0000] [0B]
    MESSAGE [03] (1615) (423) (0) p"`羽依里@「なんで？」" [0000] [0B]
    MESSAGE [03] (1617) (424) (95) p"`食堂のおっさん@「……」" [0000] [0B]
    MESSAGE [03] (1619) (425) (96) p"`食堂のおっさん@「親子一緒にいけるんだから、幸せだよ」" [0000] [0B]
    MESSAGE [03] (1621) (426) (0) p"`羽依里@「ええええ」" [0000] [0B]
    GOTO [01] (1625) {28306}
MESSAGE [03] (1629) (427) (0) p"……" [0000] [0B]
    MESSAGE [03] (1631) (428) (0) p"黙々と食べる。" [0000] [0B]
    MESSAGE [03] (1633) (429) (0) p"美味しかった。" [0000] [0B]
    CLOSE_WINDOW [01] (1635)
EQUN [00] [3B1A] [0000]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [01FF]
DRAW [00] [3C00]
WAIT [00]
WAIT [00] [3C00]
SE [01] (1639) [0B1C] [0F03] [0002]
CLOSE_WINDOW [01] (1642)
IMAGELOAD [00] [0000] [2700] [0000] [0000] [0000]
EQUN [00] [3B1A] [0100]
DRAW [00] [3C00]
WAIT [00]
MESSAGE [03] (1644) (430) (0) p"静かな夜だ。" [0000] [0B]
    MESSAGE [03] (1646) (431) (0) p"聞こえてくるのは、虫の音だけだ。" [0000] [0B]
    MESSAGE [03] (1648) (432) (0) p"こんなの、いつ以来だろう。" [0000] [0B]
    MESSAGE [03] (1650) (433) (0) p"もしかしたら、生まれてずっと、経験がないかもしれない。" [0000] [0B]
    MESSAGE [03] (1652) (434) (0) p"地元は胸を張って都会と言えるほどの場所じゃないけど。" [0000] [0B]
    MESSAGE [03] (1654) (435) (0) p"たえず何かしらの音に囲まれていたっけ。" [0000] [0B]
    MESSAGE [03] (1656) (436) (0) p"少し向こうの幹線道路を走る車の音とか……" [0000] [0B]
    MESSAGE [03] (1659) (437) (0) p"`羽依里@「ところでここどこだ」" [0000] [0B]
    MESSAGE [03] (1661) (438) (0) p"静けさに浸っている内に、道を間違えたらしい。" [0000] [0B]
    MESSAGE [03] (1663) (439) (0) p"明らかに、通った覚えのない道に出ていた。" [0000] [0B]
    MESSAGE [03] (1665) (440) (0) p"`羽依里@「参ったな」" [0000] [0B]
    MESSAGE [03] (1667) (441) (0) p"なにせ目印になるものが何一つないので、どこをどう行けばいいのか見当がつかない。" [0000] [0B]
    MESSAGE [03] (1669) (442) (0) p"まさか、食事に出かけて遭難するとは。" [0000] [0B]
    MESSAGE [03] (1671) (443) (0) p"田舎おそるべし。" [0000] [0B]
    MESSAGE [03] (1673) (444) (0) p"……" [0000] [0B]
    CLOSE_WINDOW [01] (1677)
IMAGELOAD [00] [0208] [B800] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [01FF]
DRAW [00] [3C00]
WAIT [00] [3C00]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
SE [01] (1680) [0D10] [0E03] [0002]
WAIT [01] (1681) [7800]
CLOSE_WINDOW [01] (1683)
IMAGELOAD [00] [0000] [1B00] [0000] [0000] [0000]
EQUN [00] [3B1A] [0100]
DRAW [00] [3C00]
WAIT [00]
MESSAGE [03] (1685) (445) (0) p"`羽依里@「うーん……」" [0000] [0B]
    MESSAGE [03] (1687) (446) (0) p"真っ暗だ。" [0000] [0B]
    MESSAGE [03] (1689) (447) (0) p"そのうちなんとかなるだろうと、適当に走ってみたものの、なんとかなるどころか人家の１つも見えてこない。" [0000] [0B]
    MESSAGE [03] (1691) (448) (0) p"より寂しい雰囲気が漂っている。" [0000] [0B]
    MESSAGE [03] (1693) (449) (0) p"いったい、どの辺なんだろう。" [0000] [0B]
    MESSAGE [03] (1695) (450) (0) p"まぁ、海岸沿いに走れば、いつかは港につくだろうと思ったけど……" [0000] [0B]
    MESSAGE [03] (1697) (451) (0) p"考えが甘かったか？" [0000] [0B]
    MESSAGE [03] (1699) (452) (0) p"`羽依里@「なんとかなる」" [0000] [0B]
    MESSAGE [03] (1701) (453) (0) p"`羽依里@「…………」" [0000] [0B]
    MESSAGE [03] (1703) (454) (0) p"`羽依里@「……お」" [0000] [0B]
    SE [01] (1706) [0D00] [0000] [002C] [0101]
IMAGELOAD [01] (1709) [0005] [E9FD] [0000] [0000] [0000]
IMAGELOAD [00] [0006] [E9FD] [0000] [0000] [0000]
MOVE [00] [0005] [0000] [0000] [0094] [FD]
    MOVE [00] [0006] [0000] [0000] [006C] [02]
    CLOSE_WINDOW [01] (1712)
IMAGELOAD [00] [0000] [8700] [0000] [0000] [0000]
MOVE [00] [0000] [0000] [0000] [0070] [FE]
    MOVE [00] [0000] [0AB0] [0400] [0000] [00]
    EQUN [00] [3B1A] [0000]
DRAW [01] (1713) [3C00]
WAIT [00]
WAIT [01] (1714) [B400]
MESSAGE [03] (1716) (455) (0) p"なんだ。" [0000] [0B]
    MESSAGE [03] (1718) (456) (0) p"向こうに、建物が見える。" [0000] [0B]
    MESSAGE [03] (1720) (457) (0) p"細長くて、背の高い……" [0000] [0B]
    MESSAGE [03] (1722) (458) (0) p"塔みたいなもの。" [0000] [0B]
    MESSAGE [03] (1724) (459) (0) p"島に、塔？" [0000] [0B]
    MESSAGE [03] (1726) (460) (0) p"`羽依里@「あれは」" [0000] [0B]
    MESSAGE [03] (1728) (461) (0) p"そうか……" [0000] [0B]
    MESSAGE [03] (1730) (462) (0) p"灯台だ。" [0000] [0B]
    MESSAGE [03] (1732) (463) (0) p"港があれば、灯台もあるか。" [0000] [0B]
    MESSAGE [03] (1734) (464) (0) p"でもあの灯台、夜だというのに光っていない。" [0000] [0B]
    MESSAGE [03] (1736) (465) (0) p"光らない灯台に意味はあるんだろうか。" [0000] [0B]
    MESSAGE [03] (1738) (466) (0) p"`羽依里@「まるで俺みたいだな」" [0000] [0B]
    MESSAGE [03] (1740) (467) (0) p"`羽依里@「……」" [0000] [0B]
    MESSAGE [03] (1742) (468) (0) p"俺はなに、灯台に親近感を抱いてるんだ。" [0000] [0B]
    MESSAGE [03] (1744) (469) (0) p"光らない灯台が俺を導いてくれるわけじゃない。" [0000] [0B]
    MESSAGE [03] (1746) (470) (0) p"誰も、導いてなんてくれない。" [0000] [0B]
    MESSAGE [03] (1748) (471) (0) p"`羽依里@「……」" [0000] [0B]
    MESSAGE [03] (1750) (472) (0) p"浸ってる場合じゃない。" [0000] [0B]
    MESSAGE [03] (1752) (473) (0) p"行こう。" [0000] [0B]
    INIT [01] (1756) [0005]
MOVE [00] [0005] [0000] [0000] [0000] [00]
    INIT [00] [0006]
MOVE [00] [0006] [0000] [0000] [0000] [00]
    CLOSE_WINDOW [01] (1757)
IMAGELOAD [00] [0208] [B800] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [01FF]
DRAW [00] [3C00]
WAIT [00] [3C00]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
SE [01] (1760) [0D10] [0E03] [0002]
WAIT [01] (1761) [7800]
CLOSE_WINDOW [01] (1762)
IMAGELOAD [00] [0000] [2700] [0000] [0000] [0000]
EQUN [00] [3B1A] [0100]
DRAW [00] [3C00]
WAIT [00]
MESSAGE [03] (1765) (474) (0) p"……" [0000] [0B]
    MESSAGE [03] (1767) (475) (0) p"さらに走ること、数分。" [0000] [0B]
    MESSAGE [03] (1769) (476) (0) p"`羽依里@「ん？」" [0000] [0B]
    SE [01] (1772) [0556] [0F03] [00]
    MESSAGE [03] (1774) (477) (0) p"かすかに、虫の音に紛れて、何か音がする。" [0000] [0B]
    MESSAGE [03] (1776) (478) (0) p"ぴちゃぴちゃと、水の跳ねる音だ。" [0000] [0B]
    SE [01] (1779) [0D00] [0000] [0078] [0001]
SE [01] (1781) [0205] [0E03] [0000] [F85B] [003C] [00]
    MESSAGE [03] (1783) (479) (0) p"`羽依里@「な、なんだ」" [0000] [0B]
    MESSAGE [03] (1785) (480) (0) p"耳をすませてみる。" [0000] [0B]
    CLOSE_WINDOW [01] (1787)
SE [01] (1788) [0556] [0F03] [00]
    WAIT [01] (1789) [3C00]
MESSAGE [03] (1791) (481) (0) p"たしかに、何かが跳ねる音が聞こえてくる。" [0000] [0B]
    MESSAGE [03] (1793) (482) (0) p"近くに川があるのか。" [0000] [0B]
    MESSAGE [03] (1795) (483) (0) p"でも、何が跳ねているんだろう。" [0000] [0B]
    MESSAGE [03] (1797) (484) (0) p"……音のするほうに行ってみる。" [0000] [0B]
    CLOSE_WINDOW [01] (1799)
IMAGELOAD [00] [0208] [B800] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [01FF]
DRAW [00] [3C00] [0000] [1227]
WAIT [00] [3C00]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
MESSAGE [03] (1801) (485) (0) p"`羽依里@「あれは」" [0000] [0B]
    MESSAGE [03] (1803) (486) (0) p"闇の中にぼんやりとそびえる、校舎が見えた。" [0000] [0B]
    MESSAGE [03] (1805) (487) (0) p"規模からいって、おそらく小学校だろう。" [0000] [0B]
    MESSAGE [03] (1807) (488) (0) p"となると、あの水の音は……" [0000] [0B]
    SE [01] (1810) [0B00] [0000] [00B4] [0001]
CLOSE_WINDOW [01] (1813)
IMAGELOAD [00] [0000] [AA00] [0000] [0000] [0000]
EQUN [00] [3B1A] [0100]
DRAW [00] [3C00] [0000] [1227]
WAIT [00]
MESSAGE [03] (1815) (489) (0) p"フェンスの向こうから、聞こえてくる。" [0000] [0B]
    MESSAGE [03] (1817) (490) (0) p"なるほど、プールだ。" [0000] [0B]
    SE [01] (1820) [0557] [0F03] [00]
    MESSAGE [03] (1822) (491) (0) p"こんな時間に誰かいるんだろうか。" [0000] [0B]
    MESSAGE [03] (1824) (492) (0) p"夜のプールで何をしているかは知らないが、道ぐらいは聞けるだろう。" [0000] [0B]
    MESSAGE [03] (1826) (493) (0) p"フェンスの一角は、扉になっている。" [0000] [0B]
    MESSAGE [03] (1828) (494) (0) p"南京錠は外されて誰かが中に入った痕跡があった。" [0000] [0B]
    CLOSE_WINDOW [01] (1830)
IMAGELOAD [00] [0208] [B800] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [01FF]
DRAW [00] [3C00] [0000] [1227]
WAIT [00] [3C00]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
WAIT [01] (1831) [3C00]
IMAGELOAD [01] (1838) [0000] [1400] [0000] [0000] [0000]
SCALE [00] [0000] [0000] [003E] [003E]
EVSCROLL [00] [0000] [00]
    MOVE [00] [0000] [0000] [0080] [FD4C] [FF]
    MOVE [00] [0000] [0ADC] [0500] [004C] [FF]
    EQUN [00] [3B1A] [0100]
DRAW [00] [3C00] [0000] [1227]
WAIT [01] (1839) [7800]
SE [01] (1841) [05]
    MESSAGE [03] (1843) (495) (0) p"中に入っていく。" [0000] [0B]
    MESSAGE [03] (1845) (496) (0) p"小学校のプールには、当然ナイター設備なんてない。" [0000] [0B]
    MESSAGE [03] (1847) (497) (0) p"星明かりで、うっすらと辺りの様子が分かる程度だ。" [0000] [0B]
    MESSAGE [03] (1849) (498) (0) p"水面が、かすかに揺れていた。" [0000] [0B]
    MESSAGE [03] (1851) (499) (0) p"俺の小学校のプールも、こんな感じだっけ。" [0000] [0B]
    MESSAGE [03] (1853) (500) (0) p"プールサイドの様子なんて、どこだって似たようなものなのかもしれない。" [0000] [0B]
    MESSAGE [03] (1855) (501) (0) p"ただ、こんなにレーンが少ないプールは初めて見た。" [0000] [0B]
    CLOSE_WINDOW [01] (1857)
IMAGELOAD [00] [0000] [1400] [0000] [0000] [0000]
EQUN [00] [3B1A] [0100]
DRAW [00] [3C00]
WAIT [00]
MESSAGE [03] (1859) (502) (0) p"それで、さっきのは何の音だったんだろう。" [0000] [0B]
    MESSAGE [03] (1861) (503) (0) p"見た感じ、人の姿は無い。" [0000] [0B]
    MESSAGE [03] (1863) (504) (0) p"そもそも、こんな時間にプールに人なんていないか。" [0000] [0B]
    MESSAGE [03] (1865) (505) (0) p"じゃあ、さっき聞いた音は？" [0000] [0B]
    MESSAGE [03] (1867) (506) (0) p"`羽依里@「……」" [0000] [0B]
    MESSAGE [03] (1869) (507) (0) p"不意に怖くなった。" [0000] [0B]
    MESSAGE [03] (1871) (508) (0) p"夜の学校というのは、こうしてみると不気味だった。" [0000] [0B]
    CLOSE_WINDOW [01] (1873)
SE [01] (1876) [0555] [0F03] [00]
    BGM [01] (1878)
WAIT [01] (1880) [3C00]
MESSAGE [03] (1882) (509) (0) p"`羽依里@「!?」" [0000] [05]
    QUAKE [00] [FF00] [0106] [0000] [5200] [0101] [0052]
QUAKE [00] [FF09] [0106] [0000] [5200] [0101] [0000]
MESSAGE [03] (1882) (510) (0) p"" [0000] [0B]
    MESSAGE [03] (1884) (511) (0) p"大きな音がした。" [0000] [0B]
    MESSAGE [03] (1886) (512) (0) p"何かがプールの中に落ちる音だ。" [0000] [0B]
    MESSAGE [03] (1888) (513) (0) p"とっさに振り返る。" [0000] [0B]
    MESSAGE [03] (1890) (514) (0) p"誰もいないはずのプールのまっただ中。そこに……" [0000] [0B]
    MESSAGE [03] (1892) (515) (0) p"白い彫像が落ちているのだと思った。" [0000] [0B]
    MESSAGE [03] (1894) (516) (0) p"プールの守り神みたいなものが、鎮座しているんだと。" [0000] [0B]
    MESSAGE [03] (1896) (517) (0) p"当たり前だけど、違った。" [0000] [0B]
    BGM [01] (1900) [A686] [0100]
SETCGFLAG [01] (1902) [E404]
CLOSE_WINDOW [00]
IMAGELOAD [00] [0000] [6B06] [0000] [0000] [0000]
SCALE [00] [0000]
MOVE [00] [0000] [0000] [00B6] [FDC7] [FE]
    MOVE [00] [0000] [0C68] [0146] [FF8F] [FF]
    EVSCROLL [00] [0000] [00]
    EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
WAIT [01] (1903) [B400]
CLOSE_WINDOW [01] (1904)
IMAGELOAD [00] [0000] [E404] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [5A00]
WAIT [00]
MESSAGE [03] (1906) (518) (97) p"`女の子@「……」" [0000] [0B]
    MESSAGE [03] (1908) (519) (0) p"`羽依里@「……」" [0000] [0B]
    MESSAGE [03] (1910) (520) (0) p"女の子……？" [0000] [0B]
    MESSAGE [03] (1912) (521) (0) p"同い年くらいの、女の子で。" [0000] [0B]
    MESSAGE [03] (1914) (522) (98) p"`女の子@「…………」" [0000] [0B]
    MESSAGE [03] (1916) (523) (0) p"プールの中から俺を見ている。" [0000] [0B]
    MESSAGE [03] (1918) (524) (0) p"ほとんど、睨んでいる。" [0000] [0B]
    MESSAGE [03] (1920) (525) (0) p"俺は……" [0000] [0B]
    MESSAGE [03] (1922) (526) (0) p"突然のことでどうしたらいいか分からず、呆然としていた。" [0000] [0B]
    MESSAGE [03] (1924) (527) (99) p"`女の子@「…………」" [0000] [0B]
    MESSAGE [03] (1926) (528) (0) p"`羽依里@「…………」" [0000] [0B]
    MESSAGE [03] (1928) (529) (0) p"おそらく１０秒ぐらい、そのまま互いに、眺めていた。" [0000] [0B]
    MESSAGE [03] (1930) (530) (100) p"`女の子@「……あの」" [0000] [0B]
    MESSAGE [03] (1932) (531) (101) p"`女の子@「誰？」" [0000] [0B]
    MESSAGE [03] (1934) (532) (0) p"当然の疑問だった。" [0000] [0B]
    MESSAGE [03] (1936) (533) (0) p"どうしよう。" [0000] [0B]
    MESSAGE [03] (1938) (534) (0) p"おそらくいきなり現れた俺に、不安がっている。" [0000] [0B]
    EQUN [01] (1941) [9E17] [0100]
EQUN [01] (1942) [9F17] [0100]
EQUN [01] (1943) [A017] [0100]
EQUN [01] (1944) [1527] [0000]
SELECT [01] (1948) (6001) (10) (2) (16392) p"自己紹介をする$d[(#6046),]怪しいものじゃないことを説明する$d[(#6047),]笑顔を向ける$d[(#6048),]天気の話をする" [0000] [0000] [0500] [0000]
IFN [01] (1961) j"(#6001==1)" {34920}
    MESSAGE [03] (1963) (535) (0) p"`羽依里@「俺は――」" [0000] [0B]
    MESSAGE [03] (1965) (536) (0) p"`羽依里@「怪しい者じゃない」" [0000] [0B]
    MESSAGE [03] (1967) (537) (0) p"自信をもって、胸を叩いた。" [0000] [0B]
    MESSAGE [03] (1969) (538) (102) p"`女の子@「……」" [0000] [0B]
    MESSAGE [03] (1971) (539) (0) p"`羽依里@「俺が怪しくないのは他でもない俺が一番知っているっ」" [0000] [0B]
    MESSAGE [03] (1973) (540) (103) p"`女の子@「……」" [0000] [0B]
    MESSAGE [03] (1975) (541) (0) p"何一つ、説得力はなかった。" [0000] [0B]
    EQUN [01] (1977) [9E17] [0000]
GOTO [01] (1980) {34386}
GOTO [01] (1982) {35534}
IFN [01] (1985) j"(#6001==2)" {35286}
    MESSAGE [03] (1987) (542) (0) p"笑顔はコミュニケーションにおいて、一番大切なものだ。" [0000] [0B]
    MESSAGE [03] (1989) (543) (0) p"だけどこんな時、どんな風に笑えば……" [0000] [0B]
    MESSAGE [03] (1991) (544) (0) p"`羽依里@「ふ……へ」" [0000] [0B]
    MESSAGE [03] (1993) (545) (0) p"変な笑いが漏れた。" [0000] [0B]
    CLOSE_WINDOW [01] (1995)
IMAGELOAD [00] [0000] [E504] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [0F00]
WAIT [00]
EQUN [01] (1996) [1527] [0100]
MESSAGE [03] (1997) (546) (104) p"`女の子@「……」" [0000] [0B]
    MESSAGE [03] (1999) (547) (0) p"余計不安にさせたらしい。" [0000] [0B]
    EQUN [01] (2001) [9F17] [0000]
GOTO [01] (2004) {34386}
GOTO [01] (2006) {35534}
IFN [01] (2009) j"(#6001==3)" {35534}
    MESSAGE [03] (2011) (548) (0) p"`羽依里@「いやぁ」" [0000] [0B]
    MESSAGE [03] (2013) (549) (0) p"空を見る。" [0000] [0B]
    MESSAGE [03] (2015) (550) (0) p"満天の星だ。" [0000] [0B]
    MESSAGE [03] (2017) (551) (0) p"`羽依里@「今日も良い天気だね」" [0000] [0B]
    MESSAGE [03] (2019) (552) (105) p"`女の子@「……」" [0000] [0B]
    MESSAGE [03] (2021) (553) (0) p"無反応。" [0000] [0B]
    EQUN [01] (2023) [A017] [0000]
GOTO [01] (2026) {34386}
GOTO [01] (2028) {35534}
MESSAGE [03] (2032) (554) (0) p"`羽依里@「鷹原羽依里」" [0000] [0B]
    IFN [01] (2035) j"(#10005!=0)" {35644}
CLOSE_WINDOW [01] (2036)
IMAGELOAD [00] [0000] [E404] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [0F00]
WAIT [00]
GOTO [01] (2037) {35644}
MESSAGE [03] (2038) (555) (106) p"`女の子@「……タカ？」" [0000] [0B]
    MESSAGE [03] (2040) (556) (0) p"少女は考えこむ。" [0000] [0B]
    MESSAGE [03] (2041) (557) (0) p"多分タカハラハイリという名前について、しばし、名前と苗字の区切りや漢字について思いを馳せているんだろう。" [0000] [0B]
    MESSAGE [03] (2042) (558) (0) p"俺の名前を聞いた人間は、だいたい少し考え込んでしまう。" [0000] [0B]
    MESSAGE [03] (2044) (559) (0) p"`羽依里@「鳥の鷹に原っぱの原に鳥の羽に、よりと書いて、故郷の里」" [0000] [0B]
    CLOSE_WINDOW [01] (2046)
IMAGELOAD [00] [0000] [E504] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [0F00]
WAIT [00]
MESSAGE [03] (2047) (560) (107) p"`女の子@「……」" [0000] [0B]
    MESSAGE [03] (2049) (561) (0) p"少女が混乱する。" [0000] [0B]
    MESSAGE [03] (2050) (562) (0) p"羽依里の依のせいで、いつもうまく漢字を説明できない。" [0000] [0B]
    MESSAGE [03] (2052) (563) (108) p"`女の子@「そう」" [0000] [0B]
    MESSAGE [03] (2053) (564) (0) p"`羽依里@「……」" [0000] [0B]
    MESSAGE [03] (2055) (565) (0) p"`羽依里@「それで、君は？」" [0000] [0B]
    CLOSE_WINDOW [01] (2057)
IMAGELOAD [00] [0000] [E404] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [0F00]
WAIT [00]
MESSAGE [03] (2058) (566) (109) p"`女の子@「え？」" [0000] [0B]
    MESSAGE [03] (2060) (567) (0) p"`羽依里@「名前……」" [0000] [0B]
    MESSAGE [03] (2062) (568) (110) p"`女の子@「……ぁ」" [0000] [0B]
    MESSAGE [03] (2064) (569) (111) p"`女の子@「あの」" [0000] [0B]
    MESSAGE [03] (2066) (570) (112) p"`女の子@「しろは」" [0000] [0B]
    MESSAGE [03] (2068) (571) (0) p"小さな声だったけど、静かな夜の中で、その名前ははっきりと聞き取れた。" [0000] [0B]
    MESSAGE [03] (2070) (572) (0) p"`羽依里@「しろは……」" [0000] [0B]
    MESSAGE [03] (2072) (573) (0) p"プールサイドとプールの中から、俺達は、自己紹介をしていた。" [0000] [0B]
    MESSAGE [03] (2074) (574) (0) p"`羽依里@「何やってるの」" [0000] [0B]
    CLOSE_WINDOW [01] (2076)
IMAGELOAD [00] [0000] [E504] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [0F00]
WAIT [00]
MESSAGE [03] (2078) (575) (113) p"`しろは@「…………」" [0000] [0B]
    MESSAGE [03] (2080) (576) (114) p"`しろは@「練習……してるの」" [0000] [0B]
    MESSAGE [03] (2082) (577) (0) p"`羽依里@「泳ぎの？」" [0000] [0B]
    MESSAGE [03] (2084) (578) (115) p"`しろは@「……」" [0000] [0B]
    MESSAGE [03] (2086) (579) (0) p"こくこく。と向こうが頷く。" [0000] [0B]
    CLOSE_WINDOW [01] (2088)
IMAGELOAD [00] [0000] [E404] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [0F00]
WAIT [00]
MESSAGE [03] (2089) (580) (116) p"`しろは@「違うっ」" [0000] [0B]
    MESSAGE [03] (2091) (581) (0) p"`羽依里@「え」" [0000] [0B]
    MESSAGE [03] (2093) (582) (117) p"`しろは@「それは、私の台詞っ」" [0000] [0B]
    MESSAGE [03] (2095) (583) (0) p"私の台詞??　何が。" [0000] [0B]
    MESSAGE [03] (2097) (584) (118) p"`しろは@「あなたは……誰」" [0000] [0B]
    MESSAGE [03] (2099) (585) (0) p"`羽依里@「鷹原羽依里」" [0000] [0B]
    MESSAGE [03] (2101) (586) (119) p"`しろは@「タカ……」" [0000] [0B]
    MESSAGE [03] (2103) (587) (0) p"また考えこんだ。罪な名前だ。" [0000] [0B]
    MESSAGE [03] (2105) (588) (120) p"`しろは@「だから、それはどうでもいい」" [0000] [0B]
    MESSAGE [03] (2107) (589) (0) p"どうでもよかった。" [0000] [0B]
    MESSAGE [03] (2109) (590) (121) p"`しろは@「こんなところで何してるのって……聞いてる……」" [0000] [0B]
    MESSAGE [03] (2111) (591) (0) p"`羽依里@「俺は食事の帰りで」" [0000] [0B]
    MESSAGE [03] (2113) (592) (122) p"`しろは@「うん……」" [0000] [0B]
    MESSAGE [03] (2115) (593) (0) p"`羽依里@「道に迷ったんだ」" [0000] [0B]
    MESSAGE [03] (2117) (594) (0) p"`羽依里@「加藤さんの家はどっちだろう」" [0000] [0B]
    MESSAGE [03] (2119) (595) (123) p"`しろは@「???」" [0000] [0B]
    MESSAGE [03] (2121) (596) (124) p"`しろは@「坂原さんの家じゃなくて？」" [0000] [0B]
    MESSAGE [03] (2123) (597) (0) p"`羽依里@「違う」" [0000] [0B]
    MESSAGE [03] (2125) (598) (0) p"そもそも、名前間違えている。" [0000] [0B]
    MESSAGE [03] (2127) (599) (0) p"`羽依里@「俺は鷹原、ね」" [0000] [0B]
    MESSAGE [03] (2129) (600) (125) p"`しろは@「さ、坂原？」" [0000] [0B]
    MESSAGE [03] (2131) (601) (0) p"`羽依里@「いや、坂原でいいけど」" [0000] [0B]
    MESSAGE [03] (2133) (602) (0) p"`羽依里@「俺、加藤さんの家にお邪魔していて」" [0000] [0B]
    MESSAGE [03] (2135) (603) (0) p"`羽依里@「なんでかっていうと、おばーちゃんが死んだんだ」" [0000] [0B]
    MESSAGE [03] (2137) (604) (0) p"`羽依里@「鏡子さんは、食事が苦手で」" [0000] [0B]
    MESSAGE [03] (2139) (605) (126) p"`しろは@「……」" [0000] [0B]
    MESSAGE [03] (2141) (606) (0) p"少女の頭にくえすちょんまーくが浮かんでいる。" [0000] [0B]
    MESSAGE [03] (2143) (607) (0) p"`羽依里@「とにかく、道が分からなくなって」" [0000] [0B]
    MESSAGE [03] (2145) (608) (0) p"`羽依里@「家があるところまで帰るには、どういけばいいかなって」" [0000] [0B]
    MESSAGE [03] (2147) (609) (127) p"`しろは@「……」" [0000] [0B]
    MESSAGE [03] (2149) (610) (0) p"どうしてか、少女はずっと俺を睨んでいる。" [0000] [0B]
    MESSAGE [03] (2151) (611) (0) p"`羽依里@「ごめん」" [0000] [0B]
    MESSAGE [03] (2153) (612) (0) p"`羽依里@「もう行くよ」" [0000] [0B]
    MESSAGE [03] (2155) (613) (128) p"`しろは@「プールを出たら右にいって、十字路を左」" [0000] [0B]
    MESSAGE [03] (2157) (614) (0) p"`羽依里@「え」" [0000] [0B]
    SE [01] (2160) [0559] [0F03] [00]
    CLOSE_WINDOW [01] (2163)
IMAGELOAD [00] [0000] [E504] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [0F00]
WAIT [00]
MESSAGE [03] (2165) (615) (0) p"早口で言って、少女はまた口元まで水に潜ってしまう。" [0000] [0B]
    MESSAGE [03] (2167) (616) (129) p"`しろは@「……」" [0000] [0B]
    MESSAGE [03] (2169) (617) (0) p"`羽依里@「ありがとう」" [0000] [0B]
    MESSAGE [03] (2172) (618) (0) p"`羽依里@「ところで、君は……」" [0000] [0B]
    MESSAGE [03] (2179) (619) (0) p"泳ぎの練習と言いながら、さっきからほとんど動いていないのが気になる。" [0000] [0B]
    MESSAGE [03] (2181) (620) (0) p"`羽依里@「まさか怪我とかしてるんじゃないよね」" [0000] [0B]
    MESSAGE [03] (2183) (621) (131) p"`しろは@「なにも」" [0000] [0B]
    MESSAGE [03] (2185) (622) (0) p"`羽依里@「自分では大丈夫と思っても、いきなり足がつることはあるし」" [0000] [0B]
    MESSAGE [03] (2187) (623) (0) p"`羽依里@「こんなに暗いと、溺れやすいし」" [0000] [0B]
    MESSAGE [03] (2189) (624) (0) p"`羽依里@「危ないんじゃないか……な」" [0000] [0B]
    MESSAGE [03] (2191) (625) (132) p"`しろは@「……こい」" [0000] [0B]
    MESSAGE [03] (2193) (626) (0) p"`羽依里@「え？」" [0000] [0B]
    CLOSE_WINDOW [01] (2195)
IMAGELOAD [00] [0000] [E604] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [0000]
WAIT [00]
CUSTOMMOVE [01] (2196) [FF00] [C900]
MESSAGE [03] (2198) (627) (133) p"`しろは@$S048「どすこいっ」$S" [0000] [0B]
    MESSAGE [03] (2201) (628) (0) p"どすこい!?" [0000] [0B]
    MESSAGE [03] (2203) (629) (0) p"なに??" [0000] [0B]
    MESSAGE [03] (2205) (630) (0) p"なにが『どすこい』なのかは分からないけど、怒っているのは顔を見れば分かる。" [0000] [0B]
    CLOSE_WINDOW [01] (2207)
CUSTOMMOVE [00] [FF00] [0000]
IMAGELOAD [00] [0000] [E404] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [0F00]
WAIT [00]
MESSAGE [03] (2208) (631) (134) p"`しろは@「……っ」" [0000] [0B]
    MESSAGE [03] (2210) (632) (0) p"怒っているどころか、気のせいか、泣きそうだ。" [0000] [0B]
    MESSAGE [03] (2212) (633) (0) p"`羽依里@「分かった。ごめん！　行くよ」" [0000] [0B]
    MESSAGE [03] (2214) (634) (0) p"`羽依里@「道、教えてくれてありがとう」" [0000] [0B]
    MESSAGE [03] (2216) (635) (0) p"`羽依里@「じゃあ！」" [0000] [0B]
    MESSAGE [03] (2218) (636) (135) p"`しろは@「……」" [0000] [0B]
    BGM [01] (2220) [0000] [0000] [7800]
CLOSE_WINDOW [01] (2223)
EQUN [00] [3B1A] [0000]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [01FF]
DRAW [00] [3C00]
WAIT [00]
WAIT [00] [3C00]
BGM [01] (2225) [B186] [0100]
CLOSE_WINDOW [01] (2228)
IMAGELOAD [00] [0000] [2700] [0000] [0000] [0000]
EQUN [00] [3B1A] [0100]
DRAW [00] [3C00] [0000] [1227]
WAIT [00]
MESSAGE [03] (2233) (637) (0) p"夜のプールで練習か。" [0000] [0B]
    MESSAGE [03] (2235) (638) (0) p"ここでは、普通なのかな。" [0000] [0B]
    MESSAGE [03] (2237) (639) (0) p"すごく、驚かせてしまった。" [0000] [0B]
    MESSAGE [03] (2239) (640) (0) p"`羽依里@「……」" [0000] [0B]
    MESSAGE [03] (2241) (641) (0) p"動揺して直視できなかったけど……何か違和感がある。" [0000] [0B]
    MESSAGE [03] (2243) (642) (0) p"`羽依里@「……」" [0000] [0B]
    MESSAGE [03] (2246) (643) (0) p"何かが、おかしかったような。" [0000] [0B]
    MESSAGE [03] (2248) (644) (0) p"……" [0000] [0B]
    MESSAGE [03] (2250) (645) (0) p"なんだろ。" [0000] [0B]
    CLOSE_WINDOW [01] (2258)
INIT [00] [01FF]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
WAIT [00] [3C00]
IMAGELOAD [00] [0000] [3F00] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
EQUN [00] [3B1A] [0000]
MESSAGE [03] (2260) (646) (0) p"`羽依里@「ただいま戻りました」" [0000] [0B]
    IMAGELOAD [01] (2262) [0100] [FF6E] [0000] [8002] [B400] [1D00]
MOVE [00] [0100] [0000] [003E] [02B4] [00]
    MOVE [00] [0100] [0218] [0080] [02B4] [00]
    DRAW [00] [0F00]
MESSAGE [03] (2264) (647) (136) p"`鏡子@「あぁ」" [0000] [0B]
    IMAGEUPADTE [01] (2266) [0100] [256F]
CUSTOMMOVE [00] [0100] [0100]
DRAW [00] [0F00]
MESSAGE [03] (2268) (648) (137) p"`鏡子@「ゆっくりだったんだね」" [0000] [0B]
    MESSAGE [03] (2270) (649) (0) p"さして心配した風でもなく、鏡子さんがのんびりと言う。" [0000] [0B]
    MESSAGE [03] (2272) (650) (0) p"`羽依里@「ええ。ぶらぶらしてきました」" [0000] [0B]
    IMAGEUPADTE [01] (2274) [0100] [0D6F]
DRAW [00] [0F00]
MESSAGE [03] (2276) (651) (138) p"`鏡子@「何にもないでしょう」" [0000] [0B]
    MESSAGE [03] (2278) (652) (0) p"`羽依里@「そうですね」" [0000] [0B]
    MESSAGE [03] (2280) (653) (0) p"ぼんやりと返事をしかけて、俺は首を振った。" [0000] [0B]
    MESSAGE [03] (2282) (654) (0) p"`羽依里@「でも、女の子がいました」" [0000] [0B]
    IMAGEUPADTE [01] (2284) [0100] [1F6F]
DRAW [00] [0F00]
MESSAGE [03] (2286) (655) (139) p"`鏡子@「女の子？　そりゃいるとは思うけど」" [0000] [0B]
    MESSAGE [03] (2288) (656) (0) p"`羽依里@「学校のプールに」" [0000] [0B]
    IMAGEUPADTE [01] (2290) [0100] [016F]
DRAW [00] [0F00]
MESSAGE [03] (2292) (657) (140) p"`鏡子@「あれ」" [0000] [0B]
    MESSAGE [03] (2294) (658) (0) p"`羽依里@「女の子が泳いでました」" [0000] [0B]
    IMAGEUPADTE [01] (2296) [0100] [FB6E]
DRAW [00] [0F00]
MESSAGE [03] (2298) (659) (141) p"`鏡子@「はぁ」" [0000] [0B]
    MESSAGE [03] (2300) (660) (0) p"冗談だと思われてるのかな。" [0000] [0B]
    MESSAGE [03] (2302) (661) (0) p"それとも、普通のことなのか？" [0000] [0B]
    MESSAGE [03] (2304) (662) (0) p"島の学校のプールって、解放的なのかもしれない。" [0000] [0B]
    MESSAGE [03] (2306) (663) (0) p"`羽依里@「あの、明日からの手伝いですが」" [0000] [0B]
    IMAGEUPADTE [01] (2308) [0100] [D76E]
DRAW [00] [0F00]
MESSAGE [03] (2310) (664) (142) p"`鏡子@「ありがとう。でもせっかく来たんだから、しばらく自由にしてていいよ」" [0000] [0B]
    MESSAGE [03] (2312) (665) (0) p"`羽依里@「でも、蔵の整理」" [0000] [0B]
    IMAGEUPADTE [01] (2314) [0100] [D16E]
DRAW [00] [0F00]
MESSAGE [03] (2316) (666) (143) p"`鏡子@「おいおいね。手伝ってもらうけど」" [0000] [0B]
    MESSAGE [03] (2318) (667) (0) p"`羽依里@「わかりました……」" [0000] [0B]
    MESSAGE [03] (2320) (668) (0) p"あ、そうだ。" [0000] [0B]
    MESSAGE [03] (2322) (669) (0) p"`羽依里@「鏡子さん。『どすこい』ってなんですか」" [0000] [0B]
    IMAGEUPADTE [01] (2324) [0100] [016F]
DRAW [00] [0F00]
MESSAGE [03] (2326) (670) (144) p"`鏡子@「相撲？」" [0000] [0B]
    MESSAGE [03] (2328) (671) (0) p"`羽依里@「ですよね」" [0000] [0B]
    MESSAGE [03] (2330) (672) (0) p"`羽依里@「やっぱり相撲なのかな」" [0000] [0B]
    IMAGEUPADTE [01] (2332) [0100] [1F6F]
DRAW [00] [0F00]
MESSAGE [03] (2334) (673) (0) p"でもそんな意味じゃなさそうだった。" [0000] [0B]
    MESSAGE [03] (2336) (674) (0) p"`羽依里@「どすこい……なんだろ」" [0000] [0B]
    IMAGEUPADTE [01] (2338) [0100] [136F]
DRAW [00] [0F00]
MESSAGE [03] (2340) (675) (145) p"`鏡子@「しつこい」" [0000] [0B]
    MESSAGE [03] (2342) (676) (0) p"`羽依里@「すみません。相撲ですよね」" [0000] [0B]
    IMAGEUPADTE [01] (2344) [0100] [256F]
DRAW [00] [0F00]
MESSAGE [03] (2346) (677) (146) p"`鏡子@「ううん。島の方言で、すごくしつこかったり、うっとうしいときに」" [0000] [0B]
    IMAGEUPADTE [01] (2348) [0100] [D76E]
DRAW [00] [0F00]
MESSAGE [03] (2350) (678) (147) p"`鏡子@「どすこいって言ったりするみたいだね」" [0000] [0B]
    IMAGEUPADTE [01] (2352) [0100] [0D6F]
DRAW [00] [0F00]
MESSAGE [03] (2354) (679) (148) p"`鏡子@「まぁお年寄りだけだけど」" [0000] [0B]
    MESSAGE [03] (2356) (680) (0) p"`羽依里@「あぁ……」" [0000] [0B]
    CLOSE_WINDOW [01] (2359)
IMAGELOAD [00] [0208] [BB00] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [0100]
INIT [00] [01FF]
DRAW [00] [3C00]
WAIT [00] [3C00]
IMAGELOAD [00] [0000] [BB00] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
IMAGELOAD [01] (2362) [0307] [2902] [05]
    SEPIA_COLOR [00] [D5D5] [D52A] [1005]
SEPIA [00] [FF00] [FF]
    SEPIA [00] [FF04] [FF]
    CLOSE_WINDOW [01] (2364)
IMAGELOAD [00] [0000] [E604] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
WAIT [00]
MESSAGE [03] (2365) (681) (149) p"`しろは@『すごくうっとうしい』" [0000] [0B]
    INIT [01] (2368) [0307]
SEPIA [00] [FF00] [00]
    SEPIA [00] [FF04] [00]
    CLOSE_WINDOW [01] (2370)
IMAGELOAD [00] [0208] [BB00] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [01FF]
DRAW [00] [3C00]
WAIT [00] [3C00]
IMAGELOAD [00] [0000] [BB00] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
CLOSE_WINDOW [01] (2372)
IMAGELOAD [00] [0000] [3F00] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
WAIT [00]
MESSAGE [03] (2374) (682) (0) p"なるほど……しっくりきた。" [0000] [0B]
    IMAGELOAD [01] (2376) [0100] [136F] [0000] [8002] [B400] [8100]
DRAW [00] [0F00]
MESSAGE [03] (2378) (683) (150) p"`鏡子@「あと、かなりきつい表現みたいだから、気軽に使わないようにね」" [0000] [0B]
    MESSAGE [03] (2380) (684) (0) p"`羽依里@「き、きつい表現なんですか」" [0000] [0B]
    IMAGEUPADTE [01] (2382) [0100] [016F]
DRAW [00] [0F00]
MESSAGE [03] (2384) (685) (151) p"`鏡子@「そうみたいだね。どうしたの、悲しそうな顔して」" [0000] [0B]
    MESSAGE [03] (2386) (686) (0) p"`羽依里@「い、いえ……」" [0000] [0B]
    IMAGEUPADTE [01] (2388) [0100] [256F]
DRAW [00] [0F00]
MESSAGE [03] (2390) (687) (152) p"`鏡子@「疲れてるのね」" [0000] [0B]
    IMAGEUPADTE [01] (2392) [0100] [D16E]
DRAW [00] [0F00]
MESSAGE [03] (2394) (688) (153) p"`鏡子@「羽依里君、お風呂どうぞ」" [0000] [0B]
    CLOSE_WINDOW [01] (2400)
INIT [00] [0100]
INIT [00] [01FF]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
DRAW [00] [3C00] [0000] [1227] [1800]
WAIT [00]
EQUN [00] [3B1A] [0000]
MESSAGE [03] (2402) (689) (0) p"風呂……" [0000] [0B]
    MESSAGE [03] (2404) (690) (0) p"色んなつまみとかボタンらしきものがついている。" [0000] [0B]
    MESSAGE [03] (2406) (691) (0) p"ローテクだけどハイテクみたいな。" [0000] [0B]
    MESSAGE [03] (2408) (692) (0) p"これはどうやって使うんだ。" [0000] [0B]
    MESSAGE [03] (2410) (693) (0) p"多分、ガスを使っていて、コンロみたいに回せばいいんだろうけど。" [0000] [0B]
    MESSAGE [03] (2412) (694) (0) p"なにせいくつか回すところが付いていて、何をひねればいいのか分からない。" [0000] [0B]
    MESSAGE [03] (2414) (695) (0) p"下手に触って爆発したら嫌だ。" [0000] [0B]
    MESSAGE [03] (2416) (696) (0) p"使い方を聞こうかと思ったが、なんとなくためらわれた。" [0000] [0B]
    MESSAGE [03] (2418) (697) (0) p"都会から来た男の子は何にも知らないのね、ふふ。と思われるのが嫌だった。" [0000] [0B]
    MESSAGE [03] (2420) (698) (0) p"とはいえ。" [0000] [0B]
    MESSAGE [03] (2422) (699) (0) p"`羽依里@「ダメだ、分からない」" [0000] [0B]
    MESSAGE [03] (2424) (700) (0) p"湯気をたてているお風呂に、手を差し入れてみる。" [0000] [0B]
    MESSAGE [03] (2426) (701) (0) p"お湯はまだ温かい。" [0000] [0B]
    MESSAGE [03] (2428) (702) (0) p"誰かが入った直後なのかもしれない。" [0000] [0B]
    MESSAGE [03] (2430) (703) (0) p"だったら、このまま使わせてもらおう。" [0000] [0B]
    SE [01] (2432) [0595] [0D03] [00]
    WAIT [01] (2434) [5A00]
IMAGELOAD [01] (2442) [0001] [FA01]
SCALE [00] [0001] [0000] [0340] [0340]
BMODE [00] [0001] [02]
    FADE [00] [0001] [C8]
    MOVE [00] [0001] [0000] [0000] [00FF] [FF]
    IMAGELOAD [00] [0309] [FA01] [03]
    SCALE [00] [0309] [0000] [0340] [0340]
BMODE [00] [0009] [02]
    FADE [00] [0309] [C8]
    MOVE [00] [0309] [0000] [0000] [05FF] [FF]
    CLOSE_WINDOW [01] (2445)
IMAGELOAD [00] [0000] [5F2B] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
WAIT [00]
MESSAGE [03] (2449) (704) (0) p"`羽依里@「ふぅ」" [0000] [0B]
    MESSAGE [03] (2451) (705) (0) p"開け放たれた窓の向こうには、夜空が広がっている。" [0000] [0B]
    MESSAGE [03] (2453) (706) (0) p"いくつもの星がくっきりと瞬いている。" [0000] [0B]
    MESSAGE [03] (2455) (707) (0) p"実家の空に星が出ていたかどうかも、覚えていない。" [0000] [0B]
    MESSAGE [03] (2457) (708) (0) p"そもそも気にしたこともなかったけど。" [0000] [0B]
    MESSAGE [03] (2459) (709) (0) p"多分、出ていなかったんだろう。" [0000] [0B]
    MESSAGE [03] (2461) (710) (0) p"どうでもいいことだ。" [0000] [0B]
    MESSAGE [03] (2463) (711) (0) p"湯船を見る。" [0000] [0B]
    MESSAGE [03] (2465) (712) (0) p"`羽依里@「……お湯は平気なのにな」" [0000] [0B]
    MESSAGE [03] (2467) (713) (0) p"風呂は泳ぐ場所じゃない、と分かってるからか。" [0000] [0B]
    MESSAGE [03] (2469) (714) (0) p"それより……" [0000] [0B]
    MESSAGE [03] (2471) (715) (0) p"`羽依里@「誰が入っていたんだろう」" [0000] [0B]
    MESSAGE [03] (2473) (716) (0) p"なんとなく、女性だと思う。" [0000] [0B]
    MESSAGE [03] (2475) (717) (0) p"どことなく甘く、どことなく、ふんわりとした匂い。" [0000] [0B]
    MESSAGE [03] (2477) (718) (0) p"あれだ。" [0000] [0B]
    SELECT [01] (2481) (6001) (15) (3) (16396) p"ミルクの匂い$dアボカドの匂い$d初恋の匂い" [0000] [0000] [0400] [0000]
IFN [01] (2488) j"(#6001==0)" {45174}
    MESSAGE [03] (2490) (719) (0) p"ミルクっぽい匂いだ。" [0000] [0B]
    EQUN [01] (2492) [1B00] [0100]
GOTO [01] (2496) {45726}
IFN [01] (2499) j"(#6001==1)" {45458}
    MESSAGE [03] (2501) (720) (0) p"この微妙な香りは知ってるぞ。" [0000] [0B]
    MESSAGE [03] (2503) (721) (0) p"あの変な果物。" [0000] [0B]
    MESSAGE [03] (2505) (722) (0) p"アボカドだ。" [0000] [0B]
    MESSAGE [03] (2507) (723) (0) p"いや、アボガドだっけ。" [0000] [0B]
    MESSAGE [03] (2509) (724) (0) p"アドガボ？" [0000] [0B]
    MESSAGE [03] (2511) (725) (0) p"アガボコ……" [0000] [0B]
    MESSAGE [03] (2513) (726) (0) p"どうでもいいことで混乱してきた。" [0000] [0B]
    EQUN [01] (2515) [1C00] [0100]
GOTO [01] (2519) {45726}
IFN [01] (2522) j"(#6001==2)" {45726}
    MESSAGE [03] (2524) (727) (0) p"初恋って、こんな匂いなのかな。" [0000] [0B]
    MESSAGE [03] (2526) (728) (0) p"甘くて柔らかい。" [0000] [0B]
    MESSAGE [03] (2528) (729) (0) p"……" [0000] [0B]
    MESSAGE [03] (2530) (730) (0) p"俺の初恋っていつだったかな。" [0000] [0B]
    MESSAGE [03] (2532) (731) (0) p"確か、幼稚園の先生……" [0000] [0B]
    MESSAGE [03] (2534) (732) (0) p"何を考えてるんだ。バカか俺は。" [0000] [0B]
    EQUN [01] (2536) [1D00] [0100]
GOTO [01] (2540) {45726}
MESSAGE [03] (2545) (733) (0) p"親戚の子がもう１人来てるんだっけ。" [0000] [0B]
    MESSAGE [03] (2547) (734) (0) p"その人かな。" [0000] [0B]
    MESSAGE [03] (2549) (735) (0) p"つまり女の人か。" [0000] [0B]
    MESSAGE [03] (2551) (736) (0) p"こんなフローラルな香りのする男は嫌だ。" [0000] [0B]
    INIT [01] (2553) [0001]
BMODE [00] [0001] [00]
    MOVE [00] [0001] [0000] [0000] [0000] [00]
    SCALE [00] [0001]
INIT [00] [0309]
BMODE [00] [0309] [00]
    MOVE [00] [0309] [0000] [0000] [0000] [00]
    SCALE [00] [0309]
CLOSE_WINDOW [01] (2555)
EQUN [00] [3B1A] [0000]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [01FF]
DRAW [00] [3C00]
WAIT [00]
WAIT [00] [3C00]
CLOSE_WINDOW [01] (2558)
IMAGELOAD [00] [0000] [4900] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
WAIT [00]
MESSAGE [03] (2560) (737) (0) p"俺の部屋にいつの間にか布団が現れていた。" [0000] [0B]
    MESSAGE [03] (2562) (738) (0) p"のんびりしているように見えるけど、見えないところでお世話してくれているみたいだ。" [0000] [0B]
    MESSAGE [03] (2564) (739) (0) p"……" [0000] [0B]
    MESSAGE [03] (2566) (740) (0) p"おふくろみたいだな。" [0000] [0B]
    MESSAGE [03] (2568) (741) (0) p"ちょっと申し訳ない。こっちは手伝いに来ているというのに。" [0000] [0B]
    MESSAGE [03] (2570) (742) (0) p"明日からは、自分のことは自分でするとしよう。" [0000] [0B]
    MESSAGE [03] (2572) (743) (0) p"そもそも明日からどうしよう。" [0000] [0B]
    CLOSE_WINDOW [01] (2574)
IMAGELOAD [01] (2577) [0000] [AA00] [0000] [0000] [0000]
SCALE [00] [0000] [0000] [0040] [0040]
MOVE [00] [0000] [0000] [0000] [0030] [FD]
    MOVE [00] [0000] [0A60] [0900] [0000] [00]
    EQUN [00] [3B1A] [0100]
DRAW [00] [3C00]
WAIT [00]
MESSAGE [03] (2579) (744) (0) p"`羽依里@「自由、か」" [0000] [0B]
    MESSAGE [03] (2581) (745) (0) p"自由に過ごして良いと言われた。" [0000] [0B]
    MESSAGE [03] (2583) (746) (0) p"そう言われると、戸惑う。" [0000] [0B]
    MESSAGE [03] (2585) (747) (0) p"何をしたらいいのか分からない。" [0000] [0B]
    MESSAGE [03] (2587) (748) (0) p"俺は今まで、自由じゃなかったんだろうか？" [0000] [0B]
    MESSAGE [03] (2589) (749) (0) p"`羽依里@「…………」" [0000] [0B]
    MESSAGE [03] (2591) (750) (0) p"この島では、自由なんだろうか。" [0000] [0B]
    MESSAGE [03] (2593) (751) (0) p"`羽依里@「……」" [0000] [0B]
    CLOSE_WINDOW [01] (2596)
IMAGELOAD [00] [0000] [4900] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
DRAW [00] [3C00]
WAIT [00]
MESSAGE [03] (2598) (752) (0) p"`羽依里@「……寝るか」" [0000] [0B]
    SE [01] (2600) [05E3] [0F03] [00]
    CLOSE_WINDOW [01] (2602)
IMAGELOAD [00] [0000] [4B00] [0000] [0000] [0000]
EQUN [00] [3B1A] [0100]
DRAW [00] [1E00]
WAIT [00]
WAIT [01] (2603) [3C00]
CLOSE_WINDOW [01] (2604)
IMAGELOAD [00] [0208] [B800] [1000] [0000] [0000]
EQUN [00] [3B1A] [0000]
INIT [00] [01FF]
WIPE [00] [0B00] [5D2B] [5A00]
WAIT [00] [5A00]
IMAGELOAD [00] [0000] [B800] [0000] [0000] [0000]
INIT [00] [0208]
DRAW [00]
BGM [01] (2606) [0000] [0000] [B400]
MESSAGE [03] (2608) (753) (0) p"電気を消して横になっているうちに、すぐに眠りに落ちていった。" [0000] [0B]
    MESSAGE [03] (2610) (754) (0) p"………………" [0000] [0B]
    MESSAGE [03] (2612) (755) (0) p"…………" [0000] [0B]
    SE [01] (2615) [0537] [0E03] [00]
    MESSAGE [03] (2617) (756) (0) p"……" [0000] [0B]
    MESSAGE [03] (2619) (757) (0) p"気のせいか。" [0000] [0B]
    MESSAGE [03] (2621) (758) (0) p"夢見心地の中、誰かが部屋に入ってくる気配を感じた。" [0000] [0B]
    MESSAGE [03] (2623) (759) (0) p"誰かはしばらくじっと、俺のほうを見ていた。" [0000] [0B]
    SE [01] (2626) [05C1] [0E03] [00]
    MESSAGE [03] (2628) (760) (0) p"そばに来て、そっと、俺に布団をかける。" [0000] [0B]
    MESSAGE [03] (2630) (761) (0) p"そうして静かに出て行った。" [0000] [0B]
    IMAGELOAD [01] (2634) [0000] [B800] [0000] [0000] [0000]
EQUN [00] [3B1A] [0000]
CLOSE_WINDOW [00] [1000] [01]
    BGM [00] [0000] [0000] [B400] [01]
    SE [00] [FF00] [0000] [00B4] [0001]
INIT [00] [01FF]
DRAW [00] [5A00]
WAIT [00]
WAIT [00] [7800]
BGM [00] [0000] [0000] [0800] [01]
    SE [00] [FF00] [0000] [0008] [0001]
BGM [00]
SE [00]
EQUN [00] [1600] [0000]
EQUN [00] [1200] [0000]
EQUN [00] [1300] [0000]
EQUN [00] [1400] [0000]
EQUN [00] [D11B] [0000]
RETURN [01] (2635)
END [03] [850A] [0080]
